.mil-object-add-item {
  border: 2px dashed #aaa;
  background-color: #eee;
  text-align: center;
  color: #888;
  cursor: pointer;
  width: 100%;
}


@media (min-width: 992px) {
  .mil-object-add-item {
    height: 166px;
    position: relative;
  }

  .mil-object-add-item .mil-object-add-item-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 120px;
  }

  .mil-object-add-item-container .sv-icon {
    font-size: 4rem;
  }

  .mil-object-add-item-container .text {
    font-size: 1.5rem;
  }
}

@media (max-width: 992px) {
  .mil-object-add-item  .mil-object-add-item-container {
    display: inline-block;
  }

  .mil-object-add-item .mil-object-add-item-container {
    padding: 8px;
  }

  .mil-object-add-item-container .sv-icon {
    font-size: 2rem;
  }

  .mil-object-add-item-container .text {
    font-size: 1rem;
  }

  .sv-material-card-list .mil-object-add-item-container .sv-icon {
    font-size: 1.5rem;
    float: left;
  }

  .sv-material-card-list .mil-object-add-item-container .text {
    white-space: nowrap;
  }
}


.mil-object-add-item.one-line  {
  height: auto;
  position: relative;
}

.mil-object-add-item.one-line.margin-bottom  {
  margin-bottom: 1rem;
}

.mil-object-add-item.one-line  .mil-object-add-item-container {
  position: relative;
  height: auto;
}



.mil-object-add-item.one-line  .mil-object-add-item-container {
  display: inline-block;
}

.mil-object-add-item.one-line .mil-object-add-item-container {
  padding: 8px;
}

.mil-object-add-item.one-line .mil-object-add-item-container .sv-icon {
  font-size: 2rem;
}

.mil-object-add-item.one-line .mil-object-add-item-container .text {
  font-size: 1rem;
}

.mil-object-add-item.one-line  .mil-object-add-item-container .sv-icon {
  font-size: 1.5rem;
  float: left;
}

.mil-object-add-item.one-line .mil-object-add-item-container .text {
  white-space: nowrap;
  font-size: 1rem;
}