.material-list-item .mil-object-image {
  position: absolute;
  width: 150px;
  height: 150px;
  background-color: #eeeeee;
  border-radius: 8px;
}

.material-list-item .mil-object-image .material-icons {
  color: #cccccc;
  font-size: 80px;
  margin: 35px;
}

.material-list-item .mil-object-item {
  margin-left: 170px;
  min-height: 150px;
}

.material-list-item .mil-object-item .mil-object-name {
  font-size: 1.2rem;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.material-list-item .mil-object-item .mil-object-address {
  color: #888;
  margin-bottom: 8px;
  font-weight: 400;
  /* limit count of lines to 2*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2rem; /* fallback */
  max-height: 2.4rem;  /* fallback */
}

.material-list-item .mil-object-item .mil-object-description {
  color: #888;
  font-size: 0.8rem;
  height: 36px;
  /* limit count of lines to 2*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2rem; /* fallback */
  max-height: 2.4rem;  /* fallback */
}

.material-list-item .mil-object-item .mil-object-children {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.material-list-item .mil-object-actions {
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
  border-top: 1px solid #ccc;
  margin-top: 8px
}

@media (max-width: 500px) {
  .material-list-item .mil-object-image {
    width: 100px;
    height: 100px;
  }

  .material-list-item .mil-object-image .material-icons {
    font-size: 60px;
    margin: 20px;
  }

  .material-list-item .mil-object-item {
    margin-left: 120px;
  }
}
