
.profile .table{
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0, 0.15);
	border-radius: 5px;
	padding: 10px;
	font-size: 1.1em;
	/*max-width: 500px;*/
	float: right;
}

.profile .table tr{
	cursor: pointer;
	transition-duration: 0.3s;
}

.profile .table td.td-grey{
	color: #5f5f5f;
	font-size: 14px;
	max-width: 120px;
	white-space: nowrap;
	overflow: hidden!important;
	text-overflow: ellipsis;
}

.profile .table td.first{
	width: 220px;
	padding-left: 20px;
	font-size: 16px;
	font-weight: 400;
}

.profile .table td.last{
	text-align: right;
	width: 55px;
	padding-right: 20px;
	position: relative;
}

.profile .table td.last i{
	position: absolute;
	right: 20px;
	top: 15px;
}

.profile .non-cursor{
	cursor: default !important;
}

@media (max-width: 768px) {
	.profile .table {
		display: block;
		padding: 0;
	}

	.profile table tbody{
		display: block;
	}

	.profile .table td{
		display: block;
	}

	.profile .table td.max-width{
		max-width: 100%;
	}

	.profile .table tr{
		display: block;
		position: relative;
	}

	.profile .table td.first{
		width: 100%;
		padding-left: 0.75rem;
		padding-bottom: 0px;
	}

	.profile .table td.second{
		border-top: none;
		padding-top: 0;
		max-width: 100%;
	}

	.profile .table td.last{
		position: absolute;
		top: 0;
		right: 10px;
		height: 100%;
	}

	.profile .table td.last i{
		right: 0;
	}
}
