.sv-accordion {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.sv-accordion.margin-bottom {
  margin-bottom: 15px;
}

.sv-accordion .card .card-header {
  cursor: pointer;
  position: relative;
}

.sv-accordion .card {
  border-bottom: 1px solid lightgrey;
  border-radius: 0;
}

.sv-accordion .card h5.header{
  margin: 0 35px 0 0;
}

.sv-accordion .card i.rotate-icon {
  color: #5f5f5f;
  position: absolute;
  right: 25px;
  top: calc(50% - 12px);
}

.sv-accordion .card .card-header:not(.collapsed) .rotate-icon {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}

.sv-accordion .card .card-body.no-padding {
  padding: 0;
}
