/*checkers*/
.request-card-detail .form-group.checker {
  /*position: absolute;*/
  /*height: 30px;*/
  /*left: -30px;*/
  /*top: 0;*/
  /*bottom: 0;*/
  /*margin: auto;*/
  /*padding-top: 20px;*/
  margin-bottom: 0;
}
/**/

.request-history {
  padding: 0;
  margin-top: 20px;
}

.request-history p {
  font-size: 1rem;
  margin-bottom: 5px;
}
.request-history p span {
  float: left;
  cursor: pointer;
}

.request-history p i {
  float: left;
  cursor: pointer;
}

.request-history ul.history-container {
  max-height: 0;
  transition: max-height 0.3s, opacity 1s;
  overflow: hidden;
  opacity: 0;
}

.request-history ul.history-container.expanded {
  max-height: 1500px;
  opacity: 1;
  transition: max-height 1s, opacity 0.5s;
}

.request-history ul li {
  display: block;
  line-height: 2rem;
}

.request-history ul li i {
  display: block;
  float: left;
  margin-right: 10px;
  line-height: 2rem;
  color: #999;
}

.request-history ul li span {
  display: block;
  /*white-space: nowrap;*/
  overflow: hidden;
  text-overflow: ellipsis;
}

.request-card-detail {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 5px;
  padding: 30px;
  position: relative;
}

.request-card-detail.no-style {
  background-color: transparent;
  box-shadow: none;
  border-radius: 0;
  padding: 0;
}

.request-card-detail table {
  table-layout: fixed;
}

.request-card-detail table tr {
  height: 29px;
}

.request-card-detail table tr.changed {
  background-color: #ffff0099;
}

.request-card-detail table tr:first-child td:first-child {
  width: 150px;
}

.request-card-detail table tr td {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.request-card-detail table tr td.grey-title {
  min-width: 150px;
  width: 150px;
  color: #999999;
}

.request-card-detail .edit-block {
  position: absolute;
  top: 30px;
  right: 30px;
}

.request-card-detail .edit-block i {
  color: #207ea9;
  cursor: pointer;
}

.request-card-detail .edit-block i.edit {
  margin-left: 10px;
}

.request-card-detail .approve-block button {
  float: left;
  min-width: 200px;
  margin: 0 10px 10px auto;
}

.request-card-detail .permit-pass-block button,
.request-card-detail .edit-block button,
.request-card-detail .permit-create-block button {
  /*display: block;*/
  /*margin: 0 auto 10px;*/
}

.request-card-detail .permit-pass-block {
  float: left;
  /*margin-top: 20px;*/
  width: 100%;
}

.request-card-detail .approve-block {
  position: relative;
  width: 100%;
  transition: opacity 0.3s ease-in;
  transition-delay: 0.3s;
}

.request-card-detail .approve-block.expanded {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: all 0s;
}

.request-card-detail button {
  width: auto;
  margin-left: 0;
  /*margin-right: 0;*/
}

.top-right-buttons {
  position: absolute;
  top: 30px;
  right: 30px;
}

.top-right-buttons .top-right-button {
  display: block;
  float: left;
  margin-left: 5px;
}

.reject-form-wrapper {
  /*width: 100%;*/
  position: relative;
  margin-top: 20px;
}

.reject-form-wrapper .reject-form {
  max-width: 250px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-in;
  visibility: hidden;
  opacity: 0;
}

.reject-form-wrapper .reject-form .buttons-panel {
  margin-top: 0;
}

.reject-form-wrapper .reject-form .buttons-panel button {
  margin-left: 0;
}

.reject-form-wrapper .reject-form.expanded {
  max-height: 400px;
  visibility: visible;
  opacity: 1;
  transition: max-height 0.3s ease-out, opacity 0s;
}

.reject-form-wrapper .reject-form .md-form {
  /*margin-top: 0;*/
  margin-bottom: 0;
}

@media (min-width: 0) and (max-width: 368px) {
  .request-card-detail .approve-block button {
    width: 100%;
  }
}

@media (min-width: 0) and (max-width: 991px) {
  .request-card-detail table {
    display: block;
    padding: 0;
  }

  .request-card-detail table tbody {
    display: block;
  }

  .request-card-detail table tr {
    display: block;
  }

  .request-card-detail table tr td {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .request-card-detail table tr td.grey-title {
    width: auto;
  }

  .request-card-detail table tr {
    height: auto;
    min-height: 29px;
  }

  .request-card-detail table tr td.grey-title {
    margin-top: 5px;
  }
}

@media print {
  .request-card-detail table {
    display: table;
    padding: 0;
  }

  .request-card-detail table tbody {
    display: table-row-group;
  }

  .request-card-detail table tr {
    display: table-row;
    height: 29px;
  }

  .request-card-detail table tr td {
    display: table-cell;
    min-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .request-card-detail table tr td.grey-title {
    width: auto;
  }

  .request-card-detail table tr {
    height: auto;
    min-height: 29px;
  }

  .request-card-detail table tr td.grey-title {
    margin-top: 5px;
  }
}

.qr-code {
  position: absolute;
  right: 50px;
  top: 80px;
}

@media (min-width: 0) and (max-width: 991px) {
  .qr-code {
    position: relative;
    right: unset;
    top: unset;
    width: 100%;
    text-align: center;
  }

  .qr-code img {
    margin: 30px auto;
  }

  .top-right-buttons {
    top: 10px;
    right: 15px;
  }
}

.request-card-detail .href {
  color: #207ea9;
  cursor: pointer;
}

img.signature-img {
  max-width: 150px;
  max-height: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
}

td.transport-category span {
  display: block;
  line-height: 27px;
  float: left;
}

td.transport-category img {
  height: 15px;
  margin-top: 6px;
  float: left;
  margin-left: 10px;
}

td .problem-block .problem-icon {
  width: 40px;
  height: 48px;
  float: left;
  text-align: center;
  padding-top: 4px;
  margin-right: 10px;
}

td .problem-block .problem-icon i {
  font-size: 40px;
  color: gray;
}

.permit-pass-block.mobile {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  text-align: center;
  height: 140px;
  padding-top: 14px;
  background-color: hsla(0,0%,100%,.9);
}

.permit-pass-block button{
  margin-left: 0;
  margin-right: 0;
}
