.material-list-item {
  padding: 8px;
  min-height: 59px;
  width: 100%;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s ease-in;
}

.material-list-item.abs {
  position: absolute;
  width: 100%;
}

.material-list-item.expand {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0s;
}

.material-list-item-clickable {
  cursor: pointer;
}

.material-list-item-icon {
  position: absolute;
  top: 0;
  left: 0;
  /*width: 30px;*/
  color: gray;
  padding: 8px;
  height: 100%;
  display: flex;
}

.material-list-item-icon img {
  width: 40px;
  height: 40px;
  /*align-self: center;*/
}

.material-list-item-icon.object-icon img {
  border-radius: 5px;
}

.material-list-item-icon.room-icon img {
  border-radius: 5px;
}

.material-list-item-icon.addressee-icon img {
  border-radius: 5px;
}

.material-list-item-icon.user-icon img {
  border-radius: 20px;
}

.material-list-item-icon .material-icons {
  font-size: 45px;
  margin-left: -2px;
  margin-top: -2px;
}

.material-list-item-icon.vpn_key .material-icons {
  font-size: 33px;
  margin-left: 3px;
  margin-top: 3px;
}

.material-list-item-icon .fas {
  font-size: 40px;
}

.material-list-item-icon .sv-icon {
  font-size: 40px;
}

.material-list-item-first-line {
  font-size: 1rem;
  min-height: 22px;
  color: black;
  margin-left: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.material-list-item-second-line {
  font-size: 0.8rem;
  min-height: 18px;
  color: gray;
  margin-left: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.material-list-item-first-line div,
.material-list-item-second-line div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.material-list-item-icon [type="checkbox"] + label:before {
  content: "";
  position: absolute;
  top: -2px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 40px;
  z-index: 999;
  border: 1.5px solid #8a8a8a;
  margin-top: 2px;
  transition: 0s;
  background: rgba(255, 255, 255, 0.5);
}

.material-list-item-icon [type="checkbox"]:checked + label:before {
  top: -2px;
  left: 0;
  width: 40px;
  height: 40px;

  transform: rotate(0);

  content: "";
  background: grey
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path fill="white" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"/></svg>');
  background-size: contain;
}

.material-list-item .btn.color-grey{
  color: grey!important;
}