.img-upload-page {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  background-color: #fff;
  border-radius: 2px;
  overflow: hidden;
  padding: 10px;
}

.img-upload-page.small {
  max-width: 320px;
  margin: 0 auto;
}

.img-upload-page p {
    text-align: center;
    margin: 30px 0;
    font-size: 1rem;
}

.img-upload-page.medium {
  max-width: 620px;
  margin: 0 auto;
}

.img-upload-page .dropzone {
  width: 100%;
  height: 300px;
  border: 2px dashed #c6c6c6;
  border-radius: 2px;
  background-color: #f0f0f0;
  cursor: pointer;
}

.img-upload-page .dropzone span {
  font-size: 1.5rem;
  display: block;
  text-align: center;
  margin-top: 15px;
  color: #666;
}

.img-upload-page .dropzone i {
  display: block;
  text-align: center;
  color: #666;
  font-size: 60px;
}

.img-upload-page .dropzone-active {
  background: repeating-linear-gradient(
    125deg,
    #f0f0f0,
    #f0f0f0 25px,
    #c8c8c8 0,
    #c8c8c8 50px
  );
  border: 2px solid #c6c6c6;
}

.img-upload-page canvas {
  display: block;
  margin: 0 auto;
  width: 100% !important;
  height: auto !important;
}

.img-upload-page .range-field span.thumb{
  display: none;
}

.img-upload-page button.rotate{
  padding: 0;
  margin-right: 15px;
  margin-top: 10px;
}

.img-upload-page button.rotate i{
  font-size: 30px;
}

@media (max-width: 350px) {
  /*.img-upload-page canvas {*/
    /*width: 270px !important;*/
    /*height: 270px !important;*/
  /*}*/
}
