.kebab {

}

.kebab .kebab-icon {
    position: relative;
    width: 30px;
    display: inline-block;
    text-align: center;
}

.kebab .kebab-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    left: auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    padding: 0;
}

.kebab .kebab-dropdown .kebab-link a {
    display: block;
    padding: 10px;
    white-space: nowrap;
}

.kebab .kebab-dropdown .kebab-link a span{
  padding-left: 34px;
}

.kebab .kebab-dropdown .kebab-link a .material-icons {
    font-size: 24px;
    color: #207ea9;
    float: left;
    margin-right: 10px;
    position: absolute;
}

.kebab .kebab-dropdown .kebab-link a .sv-icon {
    font-size: 24px;
    color: #207ea9;
    float: left;
    margin-right: 10px;
    position: absolute;
}

.kebab .kebab-icon {
    font-size: 24px;
}

.kebab .kebab-dropdown .kebab-link a:hover {
    background-color: #f0f0f0;
}

.kebab .kebab-hr{
    margin: 0.5rem 0;
}