.demo-register-container {
  height: 200px;
  width: 100%;
  height: 50px;
  bottom: 50px;
  position: fixed;
  text-align: center;
  z-index: 1000;
  pointer-events: none;
}

.demo-register-floating-button, .demo-register-floating-button:visited {
  background-color: #196385;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 22px;
  font-size: 16px;
  color: white;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.20), 0 4px 15px 0 rgba(0,0,0,.15);
  cursor: pointer;
  pointer-events: auto;
}

.demo-register-floating-button:hover, .demo-register-floating-button:active, .demo-register-floating-button:focus {
  background-color: #207ea9;
  box-shadow: 0 5px 11px 0 rgba(0,0,0,0.30), 0 4px 15px 0 rgba(0,0,0,.25);
  color: white;
}

.demo-register-floating-button .sv-icon {
  font-size: 24px;
  float: left;
  margin-right: 10px;
}