div.ReactTags__tags {
  /*position: static;*/
}

/* Styles for the input */
div.ReactTags__tagInput {
  width: 100%;
  display: inline-block;
  margin: 5px 0;
}
div.ReactTags__tagInput input.ReactTags__tagInputField,
  div.ReactTags__tagInput input.ReactTags__tagInputField:focus {
  height: 37px;
  width: 100%;
  margin: 0 0 5px;
}

/* Styles for selected tags */
div.ReactTags__selected span.ReactTags__tag {
  background: #eee;
  display: inline-block;
  padding: 10px 25px 10px 10px;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  cursor: default;
  border-radius: 5px;
  position: relative;
  float: left;
  margin: 0 10px 10px 0;
}
div.ReactTags__selected a.ReactTags__remove {
  cursor: pointer;
  display: block;
  position: absolute;
  right: 5px;
  top: 2px;
  font-size: 1.5rem;
}

/* Styles for suggestions */
div.ReactTags__suggestions {
  position: absolute;
  z-index: 1999;
  width: calc(100% - 25px);
  box-shadow: .05em .01em .5em rgba(0,0,0,.2);
}
div.ReactTags__suggestions ul {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;
  background: white;
  width: 100%;
  max-height: 250px;
  overflow: auto;
  cursor: pointer;
}
div.ReactTags__suggestions li {
  padding: 0.5rem 1.5rem;
  line-height: 24px;
  margin: 0;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div.ReactTags__suggestions li mark {
  text-decoration: underline;
  background: none;
  font-weight: 600;
}

div.ReactTags__suggestions.collapse-suggestion li mark {
  display: none;
}
div.ReactTags__suggestions ul li.ReactTags__activeSuggestion {
  background: #eee;
  cursor: pointer;
}