html, body {
    width: 100%;
    height: 100%;
    min-width: 320px;
}

.user-dropdown-objects-header {
    text-align: center;
    background-color: #f5f5f5;
}

.demo-note {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -14px;
  left: 0;
  right: 0;
  font-size: 0.9rem;
  margin: auto;
  pointer-events: none;
  cursor: default;
}

.menu-toogle {
    display: none;
    height: 48px;
    margin-right: 15px;
    cursor: pointer;

}

.menu-toogle i {
    color: #fff;
    line-height: 50px;
    font-size: 36px;
}

.margin-for-menu {
    /*margin-left: 300px;*/
    margin-left: 0;
}

.dropdown-menu#dropdown-profile {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: 422px;
}

.dropdown-menu#dropdown-notifications {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.notifications .notification-list {
    overflow-y: auto;
    max-height: 500px;
}

.notifications .notification-list .notification {
    border-bottom: 1px solid #ccc
}

.notifications .notifications-dropdown-header {
    min-height: 40px;
    background-color: #f5f5f5;
}

.notifications .notifications-dropdown-header .switch-notifications-button i {
    float: left;
    margin-top: 8px;
}

.notifications .notifications-pause-time {
    background-color: #f8a7a7;
    color: white;
    padding-left: 20px;
}

.header-popup-do-not-disturb-button {
    position: absolute;
    top: 0px;
    left: 20px;
    color: #207ea9;
    cursor: pointer;
    width: 100%;
}

.header-popup-do-not-disturb-button .sv-icon {
    font-size: 24px;
}

/*
.notifications .notification-list .notification:first-child {
    border-top: 1px solid #ccc
}*/

@media (min-width: 0) and (max-width: 768px) {

    .menu-toogle {
        display: block;
        position: absolute;
    }

    .margin-for-menu {
        margin-left: 0;
    }

    nav .navbar-brand.brand-padding {
        padding-left: 50px;
    }

}

.menu-active {
    margin-left: 250px;
}

#root {
    width: 100%;
    min-height: 100%;
    margin: 0;
    position: relative;
}

.row {
    width: 100%;
}

nav {
    background-color: #207ea9 /*#3D8BCD*/;
    height: 66px;
    transition: box-shadow .3s ease-in;
}

nav.inverse-color {
    background-color: #fff;
}

nav.no-shadow {
    box-shadow: none;
}

nav .header-container {
    padding: 0;
}

nav img {
    float: left;
    height: 40px;
    margin-right: 15px;
}

nav .navbar-brand {
    font-size: 27px;
    float: right;
    white-space: nowrap;
    overflow: hidden !important;
    text-overflow: ellipsis;
    margin-right: 0;
    max-width: 100%;
}

nav.inverse-color .navbar-brand {
    color: #207ea9!important;
}

p.navbar-brand {
    margin-bottom: 0;
    cursor: default;
    line-height: 50px;
    padding-top: 0;
    padding-bottom: 0;
}

p.navbar-brand i {
    font-size: 46px;
    line-height: 50px;
    cursor: pointer;
    /*margin-left: -15px;*/
    float: left;
}

.navbar-nav .nav-item .nav-link {
    line-height: 32px;
}

nav.inverse-color .navbar-nav .nav-item .nav-link {
    color: #207ea9!important;
}

.navbar-nav .nav-item .nav-link i {
    font-size: 32px;
    float: left;
}

.navbar-nav .nav-item .nav-link span.circle {
    background-color: #ff0000;
    height: 25px;
    width: 25px;
    border-radius: 25px;
    position: absolute;
    text-align: center;
    line-height: 25px;
    right: 0;
    top: 5px;
    color: #fff;
}

.navbar-expand .navbar-nav .dropdown-menu-right {
    width: 350px;
    min-height: 190px;
    padding: 0 0 50px;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications {
    width: 450px;
    max-height: 565px;
    min-height: 208px;
    padding-bottom: 8px;
    overflow: hidden;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications p.notifications-none {
    color: #ccc;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul {
    overflow-y: auto;
    max-height: 500px;
    padding: 5px 0;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications h5 {
    color: #b0b0b0;
    font-size: 1rem;
    line-height: 20px;
    margin: 0;
    padding: 10px 0;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications .all-delete {
    position: absolute;
    top: 8px;
    right: 10px;
    cursor: pointer;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications .all-delete i {
    font-size: 1.64rem;
    color: #b0b0b0;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li {
    position: relative;
    padding: 0 10px;
    margin-bottom: 10px;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul .list-group-item {
    border: none;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li:hover {
    background-color: #fff;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container {
    width: 100%;
    height: 105px;
    padding: 4px 10px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-weight: 400;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container span.notification-icon {
    float: left;
    display: block;
    height: 100%;
    width: 50px;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container span.notification-icon i {
    color: #207ea9;
    font-size: 36px;
    line-height: 72px;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container span.notification-visitor {
    display: block;
    font-size: 120%;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container span.notification-subject {
    display: block;
    color: #6e6e6e;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.container span.notification-object {
    display: block;
    color: #6e6e6e;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.delete {
    position: absolute;
    display: block;
    right: 20px;
    top: 10px;
    bottom: 0;
    height: 30px;
    z-index: 999;
    cursor: pointer;
}

.navbar-expand .navbar-nav .dropdown-menu-right.notifications ul li span.delete i {
    color: #6e6e6e;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-icon {
    width: 100px;
    height: 100px;
    margin: 20px 20px;
    float: left;
    border-radius: 100px;
    overflow: hidden;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-icon img {
    width: 100%;
    height: 100%;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-info {
    width: 180px;
    min-height: 100px;
    margin: 20px 20px 10px 0;
    float: left;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-info .user-info-name {
  font-size: 1rem;
  font-weight: 500;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-info .user-info-email {
  color: #888;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-icon i {
    color: #ccc;
    font-size: 120px;
    line-height: 100px;
    margin-left: -10px;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-info p.bold {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-info p {
    margin: 0;
    word-wrap: break-word;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-logout {
    position: absolute;
    bottom: 0;
    height: 50px;
    width: 100%;
    background-color: #f5f5f5;
}

.navbar-expand .navbar-nav .dropdown-menu-right .user-logout .logout {
    float: right;
    margin: 8px;
}

.navbar .dropdown-menu a {
    font-weight: 500;
    padding: 10px;
    color: #fff;
    margin: 10px 0 0;
    height: 35px;
    line-height: 15px;
}

.notification-preload {
    text-align: center;
    height: 34px;
    line-height: 34px;
    padding: 7px 0;
    width: 100%;
}

.notification-preload img {
    position: absolute;
    height: 20px;
    width: 20px;
}

@media (max-width: 600px) {
    .navbar .dropdown-menu.dropdown-menu-right {
        right: 0 !important;
    }

    .navbar .dropdown-menu.dropdown-menu-right.notifications {
        right: -44px !important;
    }

    .navbar .dropdown-menu.dropdown-menu-right.bento-dropdown {
        right: -88px !important;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right.notifications {
        width: 312px;
    }
}

@media (max-width: 450px) {
    #dropdown-profile .user-objects li:nth-child(3) {
        display: none;
    }

    .dropdown-menu#dropdown-profile {
        width: 282px;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right .user-icon {
        margin: 20px 90px 10px 90px;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right .user-info {
        width: 260px;
        margin: 10px;
        text-align: center;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right {
        width: 200px;
    }


    .navbar-expand .navbar-nav .dropdown-menu-right.notifications {
        height: 500px;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right.notifications .notification-list {
        height: 440px;
    }
}


@media (max-width: 320px) {
  .dropdown-menu#dropdown-profile {
      width: auto;
  }

    .navbar-expand .navbar-nav .dropdown-menu-right.notifications {
        height: 400px;
    }

    .navbar-expand .navbar-nav .dropdown-menu-right.notifications .notification-list {
        height: 340px;
    }
}
