.city-card {
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  border-radius: 2px;
  margin: 10px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.city-card .city-image {
  height: 200px;
  background-position: center center;
  background-size: cover;
}

.city-card .city-gradient {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 4px 16px;
  background: linear-gradient(to bottom, black, transparent);
  opacity: 0.7;
}

.city-card .city-name {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70px;
  padding: 4px 16px;
  font-size: 1.2rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: white;
}
