<!DOCTYPE html>
<html lang="en">
<head>
  <!--#include file="/common/meta.html" -->
</head>
<body>

  <link rel="stylesheet" type="text/css" href="//<!--# echo var='cdn'-->/css/svisitom-preloader.css">

  <div id="root">
    <img class="svisitom-preloader" src="//<!--# echo var='cdn'-->/img/logo/logo-blue.svg"/>
  </div>


  <script src="//<!--# echo var='cdn'-->/app/ios/ios/common/common.js?24092018"></script>

  <!--#include file="/common/scripts.html" -->
  <!--#include file="/common/links.html" -->

  <% for (var css in htmlWebpackPlugin.files.css) { %>
  <link rel="stylesheet" property="stylesheet" href="<%= htmlWebpackPlugin.files.css[css] %>">
  <% } %>

  <% for (var js in htmlWebpackPlugin.files.js) { %>
  <script src="<%= htmlWebpackPlugin.files.js[js] %>"></script>
  <% } %>

</body>
</html>
