<!DOCTYPE html>
<html lang="en">
<head>
  <!--#include file="/common/meta.html" -->
</head>
<body>

<link rel="stylesheet" type="text/css" href="//<!--# echo var='cdn'-->/css/svisitom-preloader.css">

<div id="root">
  <img class="svisitom-preloader" src="//<!--# echo var='cdn'-->/img/logo/logo-blue.svg"/>
</div>


<!--#include file="/common/scripts.html" -->
<!--#include file="/common/links.html" -->
<!--<link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />-->
<!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />-->


<% for (var css in htmlWebpackPlugin.files.css) { %>
<link rel="stylesheet" property="stylesheet" href="<%= htmlWebpackPlugin.files.css[css] %>">
<% } %>


<script src="/ios/ios/common/common.js?24092018"></script>

<% for (var js in htmlWebpackPlugin.files.js) { %>
<script src="<%= htmlWebpackPlugin.files.js[js] %>"></script>
<% } %>


<!--#include file="/common/metrics.html" -->

</body>
</html>
