.modal-content .modal-body{
    padding: 30px 30px 0;
    color: #757575;
}

.without-padding .modal-content .modal-body{
    padding: 30px 0 0;
    color: #757575;
}

.modal-content .modal-footer{
    border-top: none;
}

.modal-content .modal-footer button{
    padding-right: 0;
}

.modal-content .modal-footer button.padding-right{
    padding-right: 16px;
}

.choose-dialog-item-wrapper {
    padding: 0;
}

.choose-dialog-item-wrapper div{
    padding: 10px 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.choose-dialog-header {
    margin: 0 1.5rem;
}

.without-padding .modal-content .modal-body .padding-wrapper{
    padding: 0 20px;
}


.fixed-dialog .modal-body{
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.fixed-dialog .choose-dialog-item-wrapper{
   padding-top: 0;
    padding-bottom: 0;
}