.requests-item .no-padding{
	padding: 0;
}

.requests-item .no-padding.person{
	height: 130px;
}

.requests-item{
	margin-bottom: 10px;
	float: left;
	cursor: pointer;
	padding: 0 5px;

}

.requests-item .visitor-info{
	background-color: #fff;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
	border-radius: 2px;
	padding: 10px;
	font-size: 1em;
}

.requests-item .visitor-info .document,.requests-item .visitor-info .document,
.requests-item .visitor-info .addresse{
	height: 27px;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}

.requests-item .visitor-info .pass-info,
.requests-item .visitor-info .requests-time{
	/*height: 32px;*/
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;
}


.requests-item .visitor-info .person-name{
	font-size: 1em;
	/*font-weight: bold;	*/
	/*font-weight: 300;*/
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;	
	padding-right: 0;
	max-height: 72px;
}

.requests-item .visitor-info .person-name span{
	white-space: nowrap;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

.requests-item .visitor-info .document {
	margin-bottom: 15px;
	font-size: 18px;
	/*font-weight: 300;*/
}


.requests-item .visitor-info .requests-time{
	font-size: 1em;
	/*font-weight: 300;*/
	padding: 0;
	text-align: right;
	color: #666;
}

.requests-item .visitor-info .requests-time span.hours{
	font-weight: bold;
}

.requests-item .visitor-info .addresse{
	color: #b0b0b0;
	font-size: 18px;
	/*font-weight: 300;*/
}

.requests-item .visitor-info .pass-info {
	font-size: 1em;
	/*margin-top: 15px;*/
	/*font-weight: 300;*/
	padding: 0;

}

.requests-item .visitor-info .status {
	width: 10px;
	height: 10px;
	border-radius: 10px;
	margin: 19px auto;
}

.requests-item .visitor-info .status.rejected {
	background-color: #ff0000;
}

.requests-item .visitor-info .status.approved {
	background-color: #99cc66;
}

.requests-item .visitor-info .status.registered {
	background-color: #99cc66;
}

.requests-item .visitor-info .status.approval {
	background-color: #ffcc00;
}

.requests-item .visitor-info .status.review {
	background-color: #207ea9;
}

.requests-item .visitor-info .status.cancelled {
	background-color: #999;
}



hr {
	margin-top: 0; 
	margin-left: -15px;
	margin-right: -15px;
}

.requests-item .request-number {
	/*height: 32px;*/
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 1em;
	/*font-weight: 300;*/
	padding-left: 0;
}


.requests-item .row.person {
	height: 200px;
	position: relative;
	text-align: center;
}

.requests-item .row.transport .details,
.requests-item .row.pass .details{
	margin: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.requests-item .row.head {
	padding-left: 65px;
	position: relative;	
}

.requests-item .icon {
	width: 60px;
	height: auto;
	position: absolute;
	left: 0;	
}

.requests-item .person .icon{
	position: relative;
	margin: 0 auto;
}
.requests-item .icon i {
	font-size: 60px;
	color: gray;
}

.requests-item .icon img {
	width: 60px;
	height: 60px;
	border-radius: 60px;
	overflow: hidden;
}

.requests-item .person-icon.col-3 {
	padding: 0;
	text-align: center;
}

.requests-item .person-company,
.requests-item .person-jobtitle,
.requests-item .addressee{
	/*font-weight: 300;*/
	color: #666;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;	
}

.requests-item .object{
	margin-top: 1rem;
	white-space: nowrap; 
	overflow: hidden;
	text-overflow: ellipsis;	
}

.requests-item .transport{
	height: 24px;
}

.requests-item .pass{
	height: 24px;
}

.requests-item .transport i,
.requests-item .pass i{
	margin-right: 5px;
	display: block;
	float: left;
	font-size: 24px;
}

.requests-item .transport span,
.requests-item .pass span{
	/*font-weight: 300;*/
	font-size: 1em;
	line-height: 26px;
	height: 24px;
	display: block;
	float: left;
}



