.container.container-content {
    padding: 10px 0 70px;
    position: relative;
    margin: 0 auto;
}

.container.container-600{
    max-width: 600px;
}

.container.container-content .content {
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 2px 1px -1px rgba(0, 0, 0, .12);
    border-radius: 2px;
    padding: 50px;
    min-height: 400px;
}

@media (max-width: 768px) {
    .container.container-content .content {
        padding: 20px;
    }
}
