.absolute{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*z-index: 1111;*/
	z-index: 1020;
	background-color: rgba(245,245,245,0.5);
}

.absolute .circle-loader-wrapper {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	height: 111px;
}


.absolute.margin-for-menu .circle-loader-wrapper {
	margin-left: 300px;
}

.absolute.margin-for-menu{
	margin-left: 0!important;
}

@media (min-width: 0) and (max-width: 768px){
	.absolute.margin-for-menu .circle-loader-wrapper {
		margin-left: 0;
	}
}