.transport-component .md-form {
  margin-top: 30px;
}

.transport-component .md-form.car-brand .dropdown-menu {
  max-height: 261px !important;
}

.transport-component .md-form.car-model .dropdown-menu {
  max-height: 187px !important;
}

.transport-component .md-form.car-color .dropdown-menu {
  max-height: 113px !important;
}

.transport-component .transport-category li span {
  line-height: 15px;
}

.transport-component .transport-category li img {
  height: 15px;
  width: auto;
  margin-left: 45px;
  margin-top: 8px;
  position: absolute;
}

.transport-component .transport-category span.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 8px;
  vertical-align: middle;
  border-top: 8px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
  color: grey !important;
  position: absolute;
  top: 10px;
  right: 2px;
  overflow: hidden;
}
