body {
  background-color: #f5f5f5;
}

.nav-mobile li i {
  margin-right: 15px;
  display: block;
  float: left;
  color: #207ea9;
  font-size: 24px;
  /*line-height: 32px;*/
  /*font-size: 30px;*/
}

.nav-mobile li i.arrow-icon {
  position: absolute;
  right: 5px;
  top: 8px;
  color: grey;
  font-size: 30px;
  margin-right: 0;
}

.nav-mobile li a {
  /*font-size: 1.2em;*/
  font-size: 1rem;
}

.nav-mobile {
  margin-top: 10px;
  padding: 0;
  font-size: 18px;
}

.nav-mobile.profile-list {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  max-width: 600px;
  margin: 10px auto 0;
}

.nav-mobile.profile-list .list-group-item {
  padding-left: 0;
}

.nav-mobile.bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.nav-mobile .list-group-item {
  border: 0;
  padding: 0 0 0 16px;
  position: relative;
}

.nav-mobile .list-group-item .right-icons {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 0;
}

.nav-mobile .list-group-item .right-icons i {
  width: 24px;
}

.nav-mobile .list-group-item a {
  color: #212529;
  /*color: #666;*/
  display: block;
  padding: 12px 30px 12px 15px;
}

.nav-mobile .list-group-item.selected a {
  color: #207ea9;
}

.nav-mobile .list-group-item.selected {
  background-color: #ededee;
}

.nav-mobile .list-group-item.disabled-item div {
  color: #888;
  display: block;
  padding: 12px 20px;
  cursor: default;
}

li.list-group-item.list-group-item-action.disabled-item:hover {
  background-color: white;
}

.nav-mobile .list-group-item.disabled-item div .material-icons {
  color: #888;
}

.menu {
  height: 100%;
  float: left;
  width: 300px;
  position: fixed;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  z-index: 1025;
  animation-duration: 0.5s;
  overflow: auto;
  padding-bottom: 30px;
  margin-top: 66px;
}

.menu .menu-brand-container {
  padding: 0 20px;
  background-color: #207ea9;
}

.menu .menu-brand {
  width: 100%;
  height: 66px;
  display: block;
  line-height: 66px;
  font-size: 27px;
  color: #fff !important;
  text-decoration: none;
}

.menu .menu-brand img {
  margin-right: 15px;
  border-radius: 50px;
  vertical-align: unset;
  margin-top: 8px;
  float: left;
  height: 50px;
}

.menu .menu-brand i {
  margin-right: 15px;
  display: block;
  width: 50px;
  line-height: 50px;
  font-size: 50px;
  float: left;
  text-align: center;
  margin-top: 8px;
  /*background-color: #999;*/
  /*border-radius: 50px;*/
}

.disable-bg {
  display: none;
  width: 100%;
  height: 100%;
  z-index: 1020;
  position: fixed;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  animation-duration: 0.5s;
}

@media (max-width: 768px) {
  .menu-hidden {
    display: none;
  }

  .menu {
    width: 250px;
  }

  .disable-bg {
    display: block;
  }

  .main {
    padding-left: 0 !important;
  }

  .nav-mobile li a {
    font-size: 1rem;
  }

  .nav-mobile li i {
    font-size: 24px;
    line-height: 1;
  }
}

.sidebar-line {
  margin-left: 15px;
  margin-right: 15px;
  /*border-bottom: 1px solid #212529;*/
  border-bottom: 1px solid #666;
  margin-bottom: 0;
}

.nav-mobile.object-list {
  box-shadow: none;
  width: 100%;
  border-top: 1px solid #ccc;
  margin: 0;
  display: block;
}

.nav-mobile.object-list .list-group-item {
  border: 0;
  padding: 0;
  width: 25%;
  float: left;
}

.nav-mobile.object-list .list-group-item:last-child {
  width: 25%;
}

.nav-mobile.object-list .list-group-item a {
  text-align: center;
  color: #212529;
}

.nav-mobile.object-list li i {
  float: none;
  margin-right: 0;
  margin-bottom: 5px;
  font-size: 2rem;
  color: #207ea9;
}

@media (max-width: 620px) {
  .nav-mobile.object-list .list-group-item,
  .nav-mobile.object-list .list-group-item:last-child {
    width: 100%;
  }

  .nav-mobile.object-list li i {
    margin-right: 15px;
    display: block;
    float: left;
    font-size: 24px;
  }

  .nav-mobile.object-list .list-group-item a {
    text-align: left;
  }
}
