.container.edit-single-page {
	padding-left: 15%;
	padding-right: 15%;
}

.container.edit-single-page  h5{
	margin-top: 20px;
	padding-bottom: 5px;
	font-size: 1rem;
	color: #666;
	/*color: #207ea9;*/
}

.container.edit-single-page .form{
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0, 0.15);
	border-radius: 5px;
	padding: 30px 50px;
	font-size: 1.1em;
}

@media (max-width: 768px) {
	.container.edit-single-page{
		padding-left: 0;
		padding-right: 0;
	}

	.container.edit-single-page .form{
		padding: 10px 20px;
	}

}
