.qr-code-container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

.qr-code-container > section > section > div {
  box-shadow: rgba(255, 255, 255, 0.5) 0 0 0 5px inset !important;
}

.title-enter-qr {
  font-size: 1.5rem;
  text-align: center;
}

.title-settings-route {
  font-size: 1.5rem;
  text-align: center;
}

.fm-qr-reader.mobile{
  padding-left: 0!important;
  padding-right: 0!important;
  max-width: 100%!important;
}

.fm-qr-reader.mobile .qr-code-container{
  height: calc(100vh - 116px);
  position: fixed;
  top: 116px;
  max-width: 100vw;
}

.fm-qr-reader.mobile .qr-code-container section {
  height: 100%;
}

.fm-qr-reader.mobile .qr-code-container > section > section > div {
  border: calc(100vh / 2 - 178px) solid rgba(0, 0, 0, 0.3)!important;
  border-right-width: calc(100vw / 2 - 120px)!important;
  border-left-width: calc(100vw / 2 - 120px)!important;
}

.fm-qr-reader.mobile .title-enter-qr {
  position: fixed;
  z-index: 101;
  color: white;
  padding: 0 10px;
  width: 100%;
  font-size: 1.4rem;
}

.fm-qr-reader .qr-code-logo{
  height: 150px;
  position: fixed;
  z-index: 1001;
  top: calc(50vh - 75px + 58px);
  left: 0;
  right: 0;
  opacity: 0.5;
  margin: auto;
}
