.user-name-component .row.user-name{
	margin: 0;
	padding-top: 15px;
}

.user-name-component .row.user-name .md-form.name,
.user-name-component .row.user-name .md-form.patronymic{
	margin-top: 15px;
	margin-bottom: 0;
}

.user-name-component .row.user-name .md-form.name{
	padding-left: 0;
}

.user-name-component .row.user-name .md-form.patronymic{
	padding-right: 0;
}

.user-name-component .row.user-name .md-form.patronymic label{
	left: 15px;
}

.user-name-component .md-form.surname{
	margin-top: 15px!important;
}


@media (max-width: 767px) {

	.user-name-component .row.user-name .md-form.name{
		padding-right: 0;
	}

	.user-name-component .row.user-name .md-form.patronymic{
		padding-left: 0;
	}

	.user-name-component .row.user-name .md-form.patronymic label{
		left: 0;
	}

}
