ul.facility-problems{
    display: block;
    padding: 0;
    width: 100%;
    margin-bottom: 0;
}

ul.facility-problems li {
    display: block;
    float: left;
    text-align: center;
    width: 50%;
    height: 140px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
}

ul.facility-problems li:hover {
    background-color: #f8f9fa;
}

ul.facility-problems li i {
    display: block;
    color: #207ea9;
    margin: 0 auto;
    line-height: 50px;
    margin-bottom: 10px;
    font-size: 50px;
}

ul.facility-problems li span.facility-problems-text {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
}

ul.facility-problems li span.facility-problems-price {
    font-size: 0.8rem;
    color: grey;
}