.ios-editor {
  min-height: 100%;
  position: absolute;
  width: 100%;
  border: none;
}

.ios-zones-list .zone-item {
  padding: 5px;
  border-top: 1px solid grey;
  height: 60px;
  cursor: pointer;
}

.ios-zones-list .zone-item:first-child {
  border-top: none;
}

.ios-zones-list .zone-item:hover {
  background-color: #f5f5f5;
}

.ios-zones-list .zone-item .ios-tooltip-text-primary {
  margin-bottom: 5px;
  font-weight: 500;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ios-zones-list .zone-item .ios-tooltip-text-secondary {
  color: grey;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ios-zones-list .zone-item .ios-tooltip .ios-tooltip-image {
  height: 50px;
  width: 50px;
  float: left;
  margin-right: 10px;
  background-size: cover;
  border-radius: 5px;
  overflow: hidden;
}

.ios-zones-list .zone-item .ios-tooltip .ios-tooltip-image-empty {
  height: 50px;
  width: 50px;
  float: left;
  margin-right: 10px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/></svg>') no-repeat;
  background-size: cover;
  color: grey;
  opacity: 0.5;
}

.ios-zones-list {
  display: none;
  position: absolute;
  width: 300px;
  padding: 10px;
  top: 10px;
  left: 10px;
  background-color: #fff;
  height: auto;
  max-height: calc(100% - 20px);
  overflow: hidden;
  z-index: 2;
}

:-webkit-full-screen  .ios-zones-list{
  display: flex;
  flex-direction: column;
}

:-moz-full-screen .ios-zones-list{
  display: flex;
  flex-direction: column;
}

:-ms-fullscreen .ios-zones-list{
  display: flex;
  flex-direction: column;
}

:fullscreen .ios-zones-list{
  display: flex;
  flex-direction: column;
}

.ios-zones-list.collapsed {
  max-height: 40px;
  overflow: hidden;
}


.ios-zones-list .ios-zones-title{
  height: 31px;
  border-bottom: 1px solid grey;
  cursor: pointer;
}

.ios-zones-list p{
  width: 250px;
  float: left;
  margin-bottom: 0;
}

.ios-zones-list .ios-zones-button{
  width: 24px;
  float: right;
}

.ios-zones-list .list-scroll{
  overflow: auto;
  max-height: calc(100% - 30px);
  width: 100%;
}


