.react-checkbox-tree ol {
    width: 100%;
}

.sv-checkbox-line.color-grey{
    color: grey;
}

.sv-checkbox-line i.color-grey{
    color: grey;
}

.sv-checkbox-line i.color-lightgrey{
    color: lightgrey;
}

.sv-checkbox-line i.color-svisitom{
    color: #207ea9;
}


.sv-checkbox-line{
    color: black;
}
.sv-checkbox-line .rct-bare-label{
    padding-left: 30px;
    position: relative;
    display: block;
    max-width: 100%;
}

.sv-checkbox-line .rct-node-icon{
    position: absolute;
    left: 0;
}

.sv-checkbox-line .rct-checkbox{
    position: absolute;
    left: 30px;
}

.sv-checkbox-line label{
    /*padding-top: 5px;*/
    width: 100%;
    position: relative;
    padding-left: 60px;
}

.sv-checkbox-line label:hover {
    background: #f8f9fa;
}

.sv-checkbox-line i {
    font-size: 24px;
    color: gray;
    margin-right: 5px;
}

.sv-checkbox-line .rct-checkbox i {
    color: #207ea9;
}

.sv-checkbox-line .rct-collapse{
    margin-right: 5px;
    display: none;
}

.sv-checkbox-line .rct-collapse i {
    margin-right: 0;
}

.sv-checkbox-line  .rct-title {
    line-height: 24px;
    display: block;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.sv-checkbox-line .rct-node-clickable{
    padding-top: 5px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.sv-checkbox-line .rct-node-clickable:hover {
    background: #f8f9fa;
}

.sv-checkbox-line .rct-node-clickable:focus {
    background: #f8f9fa;
}

.sv-checkbox-line  .rct-text {
    padding: 5px 0;
    text-align: left;
}

.click-only-on-children .sv-checkbox-line.rct-node-parent{
    pointer-events: none;
    color: grey;
}

.click-only-on-children .sv-checkbox-line.rct-node-leaf {
    pointer-events: all;
}

.sv-checkbox-line.disabled{
    pointer-events: none!important;
    color: grey;
}
