.rdrDateRangePickerWrapper .rdrDay{
    width: calc((100%/7) - 0.1px);
}

.rdrDateRangePickerWrapper.adaptive{
    width: 100%;
    background-color: white;
}

.rdrDateRangePickerWrapper.adaptive .rdrDefinedRangesWrapper {
    width: 400px;
}

.rdrDateRangePickerWrapper.adaptive .rdrCalendarWrapper {
    width: 100%;
}

.rdrDateRangePickerWrapper.adaptive .rdrCalendarWrapper .rdrMonth {
    width: 100%;
}

.rdrDateRangePickerWrapper.adaptive .rdrInputRanges{
    display: none;
}

.rdrDateRangePickerWrapper.adaptive .rdrMonthAndYearPickers select{
    display: block!important;
}

.rdrDateRangePickerWrapper.adaptive .rdrDayToday .rdrDayNumber span:after{
    background: #207ea9;
}

@media (max-width: 1200px) {
    .rdrDateRangePickerWrapper.adaptive .rdrCalendarWrapper .rdrMonth:last-child {
        display: none;
    }

    .rdrDateRangePickerWrapper.adaptive .rdrCalendarWrapper .rdrMonth:first-child {
        display: block;
    }
}

@media (max-width: 600px) {
    .rdrDateRangePickerWrapper.adaptive{
        display: block;
        background-color: white;
    }

    .rdrDateRangePickerWrapper.adaptive .rdrDefinedRangesWrapper {
        float: left;
        width: 100%;
    }
}