.btn-group {
  position: absolute;
  top: 2px;
  right: 0;
  cursor: pointer;
  color: #207ea9;
}

.btn-group.padding-grey {
  color: grey;
  top: 10px;
  right: 10px;
}

.btn-group.color-grey {
  color: grey;
}

h5.h5-title {
  font-size: 1rem;
  color: #666;
  display: inline-block;
  width: 100%;
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.profile-info-div {
  position: relative;
}

.profile-info-div.bottomBorder {
  border-bottom: 1px solid #ccc;
}

.profile-info-div.xLarge h5 {
  font-size: 1.2rem;
  margin-top: 50px;
}

.profile-info-div h5 {
  margin-top: 20px;
  padding-bottom: 5px;
  font-size: 1rem;
  color: #666;
  text-align: left;
}

.profile-info-div h5 i {
  line-height: 30px;
  float: right;
  cursor: pointer;
  color: #207ea9;
}

.profile-info-header {
  margin-top: 20px;
}

.profile-info-header .img-container {
  text-align: center;
  float: left;
}

.profile-info-header .img-container button {
  display: block;
  margin: 0 auto;
}

.profile-info-header .img-container .img-wrap {
  width: 100%;
}

.profile-info-header .img-container .img-wrap img {
  width: 200px;
  border-radius: 200px;
}

.profile-info-header .img-container i {
  font-size: 200px;
  text-align: center;
  color: #5f5f5f;
  width: 100%;
}

/*.profile-info-header img{
	float: left;
}*/

.profile-info-header i {
  font-size: 160px;
  float: left;
  text-align: center;
  color: #5f5f5f;
}

.profile-info-header .text {
  float: left;
  font-size: 16px;
  padding-top: 40px;
  color: #5f5f5f;
}

.profile-info-header .text p {
  margin-bottom: 0.5em;
  line-height: 1.3em;
}

tr.profile-info-row {
  cursor: pointer;
}

tr.profile-info-row td.td-grey {
  color: #5f5f5f;
  font-size: 14px;
  max-width: 120px;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
  position: relative;
}

tr.profile-info-row.expanded-row td.td-grey {
  overflow: unset !important;
}

tr.profile-info-row td.td-grey.overflow-show {
  overflow: unset !important;
}

tr.profile-info-row td.first {
  width: 220px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 400;
}

tr.profile-info-row td.last {
  text-align: right;
  width: 55px;
  padding-right: 20px;
  position: relative;
}

tr.profile-info-row td.last i {
  position: absolute;
  right: 20px;
  top: 15px;
}

tr.profile-info-row.non-cursor {
  cursor: default !important;
}

tr.profile-info-row td.second.for-chips {
  padding-bottom: 0;
}

.profile-info-user-photo {
  text-align: center;
  padding: 16px;
  position: relative;
}

.profile-info-user-photo .material-icons {
  font-size: 150px;
  color: #888;
}

.profile-info-user-photo .profile-info-user-photo-image {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  overflow: hidden;
}

@media (max-width: 768px) {
  tr.profile-info-row td {
    display: block;
  }

  tr.profile-info-row td.max-width {
    max-width: 100%;
  }

  tr.profile-info-row {
    display: block;
    position: relative;
  }

  tr.profile-info-row td.first {
    width: 100%;
    padding-left: 0.75rem;
    padding-bottom: 0px;
    padding-right: 35px;
  }

  tr.profile-info-row td.second {
    border-top: none;
    padding-top: 0;
    max-width: 100%;
  }

  tr.profile-info-row td.last {
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
  }

  tr.profile-info-row td.last i {
    right: 0;
  }
}

.profile-info-table {
  position: relative;
  min-height: 1px;
}

.profile-info-table h5 {
  margin-top: 20px;
  padding-bottom: 5px;
  font-size: 1rem;
  color: #666;
}

.profile-info-table h5 i {
  line-height: 30px;
  float: right;
  cursor: pointer;
}

.profile-info-table .table {
  background-color: #fff;
  /*box-shadow: 0 0 10px rgba(0,0,0, 0.15);*/
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  /*overflow: hidden;*/
  /*border-radius: 5px;*/
  padding: 10px;
  font-size: 1.1em;
  float: right;
}

.expanded-row .md-form {
  margin-top: -5px !important;
  margin-bottom: 1rem !important;
}

.expanded-row .md-form input {
  margin-top: 0 !important;
  padding-top: 0;
}

.expanded-row .md-form input.with-label {
  margin-top: 30px!important;
  padding-top: 0;
}

.expanded-row .md-form.with-margin {
  margin-top: 30px !important;
  margin-bottom: unset !important;
}

.expanded-row .md-form textarea {
  padding-top: 0;
}

.expanded-row .buttons-panel {
  margin-top: 0;
}

@media (max-width: 768px) {
  .profile-info-table .table {
    display: block;
    padding: 0;
  }

  .profile-info-table table tbody {
    display: block;
  }
}

/*.transition{*/
/*background-color: #ddd;*/
/*!* width: 400px; *!*/
/*overflow: hidden;*/
/*-webkit-transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1);*/
/*-moz-transition: max-height 1.5s cubic-bezier(0, 1.05, 0, 1);*/
/*transition: max-height 1.5s ease cubic-bezier(0, 1.05, 0, 1);*/
/*max-height: 38px;*/
/*}*/

.transition {
  overflow: hidden;
  -webkit-transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  -moz-transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;

  height: auto;
  /*min-height: 100px;*/
  max-height: 24px;
  opacity: 0;
  pointer-events: none;
}

.transition * {
  cursor: pointer;
}

.transition.expand * {
  cursor: auto;
}

.transition.expand {
  -webkit-transition: max-height 0.3s ease-in;
  -moz-transition: max-height 0.3s ease-in;
  transition: max-height 0.3s ease-in;
  max-height: 400px;
  height: auto;
  opacity: 1;
  pointer-events: all;
}

span.ex-data.expand {
  opacity: 0;
  transition: opacity 0s;
}

span.ex-data {
  position: absolute;
  left: 12px;
  right: 12px;
  opacity: 1;
  transition: opacity 0.2s ease-in;
  display: block;
  white-space: nowrap;
  overflow: hidden !important;
  text-overflow: ellipsis;
}

@media (max-width: 450px) {
  .expanded-row .buttons-panel .cancel-button {
    margin: 0 auto !important;
  }
}

.edit-page-description {
  font-size: 1rem;
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
}

.profile-addressee-header .addressee-icon {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 auto 10px;
}

.profile-addressee-header .addressee-icon img {
  width: 150px;
}

.profile-addressee-header{
   position: relative;
}

.profile-addressee-header p{
  padding-top: 30px;
}

.profile-addressee-header .addressee-icon .i-back {
  height: 150px;
  width: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.profile-addressee-header .addressee-icon .i-back i {
  height: 150px;
  width: 150px;
  left: 0;
  bottom: 0;
  font-size: 120px;
  color: #ccc;
  line-height: 150px;
  cursor: default;
  text-align: center;
}

@media (max-width: 450px) {

  .profile-addressee-header p{
    text-align: center;
    padding-top: 0;
  }
}

.profile-addressee-header .addressee-icon .img-add-back {
  top: 0;
  height: 150px;
  width: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #000;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  cursor: pointer;
}

.profile-addressee-header .addressee-icon .img-add-back:hover {
  opacity: 0.5;
}

.profile-addressee-header .addressee-icon .img-add-back i {
  height: 150px;
  width: 150px;
  color: #fff;
  text-align: center;
  line-height: 150px;
  font-size: 7rem;
}
