.PdfViewer-container {
  height: 500px;

  position: relative;
}

.PdfViewer-container .react-pdf__Document {
  height: 100%;
  width: 100%;
  overflow: auto;
}

.PdfViewer-container .scale-buttons {
  width: 55px;
  position: absolute;
  bottom: calc(50% - 55px);
  right: 15px;
}

.PdfViewer-container .scale-buttons .btn {
  font-size: 24px;
  padding: 10px 15px;
  line-height: 24px;
}

.PdfViewer-container .scale-buttons .share-button {
  padding: 9px 10px;
    margin-bottom: 30px;
}

.PdfViewer-container .page-buttons {
    position: absolute;
    bottom: 15px;
    left: 15px;
}

.PdfViewer-container .page-buttons .btn {
    font-size: 24px;
    line-height: 24px;
    padding: 8px 10px;
    float: left;
}

.PdfViewer-container .page-buttons .pages {
    float: left;
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 10px;
    margin-top: 6px;
}

.PdfViewer-container canvas {
    margin: auto;
}