.show-on-map-area {
  background-image: url('/img/request/map-area-background.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

.show-on-map-area .rect-background {
  background-color: white;
  opacity: 0.65;
/*  width: 80%;
  height: 60%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;*/
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;  
  position: absolute;
  margin: auto;
}

.show-on-map-area .text {
  position: absolute;
  height: 2rem;
  font-size: 1.3rem;
  font-weight: 400;
  width: 100%;
  color: black;
  bottom: 0;
  top: 0;
  margin: auto;
  text-align: center;
}
