body{
	background-color: #f5f5f5;
}

.main{
	height: auto;
	width: 100%;
	min-height: 100%;
	padding: 0 !important;
	background-color: #f5f5f5;
}

.main.profile h5{
	/*border-bottom: 1px solid grey;*/
	/*margin-bottom: 40px;*/
	margin-top: 20px;
	padding-bottom: 5px;
	/*color: #207ea9;*/
	font-size: 1rem;
	color: #666;
}

.main.profile h5 i{
	line-height: 30px;
	float: right;
	cursor: pointer;

}

.main.profile {
	padding-left: 10%;
	padding-right: 10%;
}

.main.profile  .table{
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0, 0.15);
	border-radius: 5px;
	padding: 10px;
	font-size: 1.1em;
	/*max-width: 500px;*/
	float: right;
}

.main.profile  .table tr{
	cursor: pointer;
}

.main.profile  .table td.td-grey{
	color: #5f5f5f;
	font-size: 14px;
	max-width: 120px;
	white-space: nowrap;
	overflow: hidden!important;
	text-overflow: ellipsis;
}

.main.profile  .table td.first{
	width: 220px;
	padding-left: 20px;
	font-size: 16px;
	font-weight: 400;
}

.main.profile  .table td.last{
	text-align: right;
	width: 55px;
	padding-right: 20px;
	position: relative;
}

.main.profile  .table td.last i{
	position: absolute;
	right: 20px;
	top: 15px;
}


.main.profile  .user-img-block{
	margin-top: 20px;
}

.main.profile  .user-img-block .user-img-wrap{
	float: left;
}


.main.profile  .user-img-block i{
	font-size: 160px;
	text-align: center;
	color: #5f5f5f;

}

.main.profile  .user-img-block img{
	width: 200px;
	float: left;
	border-radius: 200px;
}

.main.profile  .user-img-block .text{
	float: left;
	font-size: 16px;
	padding-top: 40px;
	color: #5f5f5f;
}

.main.profile  .user-img-block .text p{
	margin-bottom: 0.5em;
	line-height: 1.3em;
}

.main.profile  .non-cursor{
	cursor: default !important;
}

.main.profile  .user-documents-info,
.main.profile  .user-transport-info{
	position: relative;
}

.main.profile  .btn-group{
	position: absolute;
	top: 2px;
	right: 0;
	cursor: pointer;
	color: #207ea9;
}

.main.profile  .dropdown-menu{
	/*transform: translate3d(-145px, 24px, 0px)!important;*/
}

.main.profile   a.dropdown-item.non-active {
	cursor: default;
	color: #757575;
}

.main.profile   a.dropdown-item.non-active:hover {
	cursor: default;
	color: #757575;
	background-color: transparent;
}

.main.profile   a.dropdown-item:active {
	background-color: transparent;
}


.main.profile   a.dropdown-item {
	padding-left: 35px;
}

.main.profile   a.dropdown-item i{
	position: absolute;
	left: 15px;
	font-size: 20px;
}


@media (max-width: 768px) {
	.main.profile  .table {
		display: block;
		padding: 0;
	}

	.main.profile  table tbody{
		display: block;
	}


	.main.profile {
		padding-left: 10px;
		padding-right: 10px;
	}

	.main.profile  .table td{
		display: block;
	}

	.main.profile  .table td.max-width{
		max-width: 100%;
	}

	.main.profile  .table tr{
		display: block;
		position: relative;
	}

	.main.profile  .table td.first{
		width: 100%;
		padding-left: 0.75rem;
		padding-bottom: 0px;
	}

	.main.profile  .table td.second{
		border-top: none;
		padding-top: 0;
		max-width: 100%;
	}

	.main.profile  .table td.last{
		position: absolute;
		top: 0;
		right: 10px;
		height: 100%;
	}

	.main.profile  .table td.last i{
		right: 0;
	}
}
