.navbar-nav-panel {
  top: 66px;
  background-color: #f5f5f5;
  height: 50px;
  z-index: 1029;
  padding: 0 !important;
}

.navbar-nav-panel .custom {
  padding: 0;
}

@media (max-width: 767px) {
  .navbar-nav-panel .custom {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .navbar-nav-panel .custom {
    max-width: 565px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .navbar-nav-panel .custom {
    max-width: 760px;
  }
}

@media (min-width: 1200px) {
  .navbar-nav-panel .custom {
    max-width: 800px;
  }
}




@media (max-width: 767px) {
  .navbar-nav-panel .container {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.navbar-nav-panel p.navbar-brand {
  font-weight: 400;
  color: #212529;
  font-size: 1.3rem;
  width: 100%;
  text-align: center;
  position: relative;
}

.navbar-nav-panel i.back {
  margin-right: 5px;
  color: #207ea9;
  margin-left: -7px;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
}

.navbar-nav-panel .object-icon {
  height: 40px;
  min-width: 40px;
  width: 40px;
  /*background-color: #fff;*/
  /*border: 1px solid #207ea9;*/
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  margin-left: 10px;
}

.navbar-nav-panel img{
  margin-right: 0;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
}

.navbar-nav-panel .img-cap{
  min-width: 33px;
  height: 50px;
  margin-left: 5px;
}

.navbar-nav-panel .object-icon i {
  line-height: 40px;
  color: #207ea9;
  font-size: 24px;
}

.navbar-nav-panel .navbar-brand:hover {
  color: #212529;
}
