.notification-wrapper {
  width: 380px;
}

.notification {
  padding: 10px 10px 10px 20px;
  cursor: pointer;
  position: relative;
}

.notification-header {
  font-size: 0.8rem;
  height: 22px;
  white-space: nowrap;
  overflow: hidden;
  width: calc(100% - 40px);
}

.notification-header .notification-app-icon {
  float: left;
}

.notification-header .notification-app-icon .material-icons {
  font-size: 18px;
  color: #207ea9;
}

.notification-header .notification-app-name {
  color: #207ea9;
  padding-left: 10px;
}

.notification-header .notification-time {
  color: #aaa;
}

.notification-header .notification-header-delimiter {
  color: #aaa;
}

.notification-content {
  width: calc(100% - 40px);
}

.notification-content .notification-content-title {
  color: black;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.notification-content .notification-content-text {
  color: #aaa;
  overflow: hidden;
  max-height: 3em;
}

.notification-delete-button {
  color: #aaa;
  cursor: pointer;
  position: absolute;
  right: 10px;
}

.notification-delete-button .sv-icon {
  float: right;
  font-size: 24px;
}

@media only screen and (max-width: 480px) {
  .notification-wrapper {
    width: 100%;
  }
}