body {
	background-color: #f5f5f5;
}

.main{
	height: auto;
	width: 100%;
	min-height: 100%;
	padding-left: 300px;
	padding-top: 66px;
	padding-bottom: 50px;
	background-color: #f5f5f5;
}

.page-title{
	height: 64px;
	line-height: 64px;
	color: #207ea9;
	font-size: 200%;
}

.row.query-container {
	margin-left: -15px;
	margin-right: -15px;
}


/* for boostrap */
.main .row {
	margin: 0;
}

.table a.link, .table a.link:hover, .table a.link:visited {
	color: blue;
	text-decoration: underline;
}

.admin-date-field {
	display: inline-block;
}

.admin-date-field .material-icons {
	float: right;
	color: #207ea9;
}
