{
  "name": "react-view",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.2",
    "classnames": "^2.2.5",
    "exif-js": "^2.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "history": "^4.7.2",
    "html-react-parser": "^0.4.7",
    "immutability-helper": "^2.7.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery-resizable-columns": "^0.2.3",
    "localforage": "^1.7.3",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.1",
    "react": "^16.8.3",
    "react-avatar-editor": "^11.0.2",
    "react-bootstrap-typeahead": "2.6.0",
    "react-chartjs-2": "^2.7.0",
    "react-checkbox-tree": "1.4.1",
    "react-cookies": "^0.1.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-currency-input": "^1.3.6",
    "react-data-export": "^0.5.0",
    "react-date-range": "^1.0.0-beta",
    "react-device-detect": "^1.6.1",
    "react-dnd": "^7.4.4",
    "react-dnd-html5-backend": "^7.4.4",
    "react-dom": "^16.8.3",
    "react-dropzone": "^4.2.9",
    "react-easy-print": "^0.5.4",
    "react-google-maps": "^9.4.5",
    "react-input-mask": "^2.0.1",
    "react-jss": "^8.6.1",
    "react-localization": "^0.1.6",
    "react-moment": "^0.6.8",
    "react-pdf": "^4.0.5",
    "react-photoswipe": "^1.3.0",
    "react-print": "^1.3.1",
    "react-qr-reader": "2.1.2",
    "react-redux": "^5.0.6",
    "react-router": "^3.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-router-with-props": "^0.1.1",
    "react-scripts": "^1.1.5",
    "react-scrolltop-button": "^0.1.5",
    "react-signature-canvas": "^1.0.0-alpha.1",
    "react-slick": "^0.23.1",
    "react-smooth-dnd": "^0.11.0",
    "react-table": "^6.8.6",
    "react-tag-input": "5.2.3",
    "react-telephone-input": "^4.71.11",
    "react-toastify": "^4.5.1",
    "react-youtube": "^7.9.0",
    "recompose": "^0.27.1",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^2.0.4",
    "string-format": "^0.5.0",
    "transliteration": "1.0.7",
    "ts-loader": "^6.1.2",
    "typescript": "^3.6.3",
    "xlsx": "^0.13.3"
  },
  "scripts": {
    "all-build:dev": "webpack --config webpack-config/dev/webpack.svisitom.config.js -d && webpack --config webpack-config/dev/webpack.object.config.js -d && webpack --config webpack-config/dev/webpack.request.config.js -d && webpack --config webpack-config/dev/webpack.profile.config.js -d && webpack --config webpack-config/dev/webpack.join.config.js -d && webpack --config webpack-config/dev/webpack.manage.config.js -d && webpack --config webpack-config/dev/webpack.admin.config.js -d && webpack --config webpack-config/dev/webpack.shared.config.js -d && webpack --config webpack-config/dev/webpack.ios.config.js -d && webpack --config webpack-config/dev/webpack.fm.config.js -d",
    "all-build:prod": "webpack --config webpack-config/prod/webpack.svisitom.config.js -p && webpack --config webpack-config/prod/webpack.object.config.js -p && webpack --config webpack-config/prod/webpack.request.config.js -p && webpack --config webpack-config/prod/webpack.profile.config.js -p && webpack --config webpack-config/prod/webpack.join.config.js -p && webpack --config webpack-config/prod/webpack.manage.config.js -p && webpack --config webpack-config/prod/webpack.admin.config.js -p && webpack --config webpack-config/prod/webpack.shared.config.js -p && webpack --config webpack-config/prod/webpack.ios.config.js -p && webpack --config webpack-config/prod/webpack.fm.config.js -p",
    "svisitom-build:prod": "webpack --config webpack-config/prod/webpack.svisitom.config.js -p",
    "svisitom-build:dev": "webpack --config webpack-config/dev/webpack.svisitom.config.js -d",
    "object-build:prod": "webpack --config webpack-config/prod/webpack.object.config.js -p",
    "object-build:dev": "webpack --config webpack-config/dev/webpack.object.config.js -d",
    "accounts-build:prod": "webpack --config webpack-config/prod/webpack.accounts.config.js -p",
    "accounts-build:dev": "webpack --config webpack-config/dev/webpack.accounts.config.js -d",
    "request-build:prod": "webpack --config webpack-config/prod/webpack.request.config.js -p",
    "request-build:dev": "webpack --config webpack-config/dev/webpack.request.config.js -d",
    "fm-build:prod": "webpack --config webpack-config/prod/webpack.fm.config.js -p",
    "fm-build:dev": "webpack --config webpack-config/dev/webpack.fm.config.js -d",
    "profile-build:prod": "webpack --config webpack-config/prod/webpack.profile.config.js -p",
    "profile-build:dev": "webpack --config webpack-config/dev/webpack.profile.config.js -d",
    "join-build:prod": "webpack --config webpack-config/prod/webpack.join.config.js -p",
    "join-build:dev": "webpack --config webpack-config/dev/webpack.join.config.js -d",
    "manage-build:prod": "webpack --config webpack-config/prod/webpack.manage.config.js -p",
    "manage-build:dev": "webpack --config webpack-config/dev/webpack.manage.config.js -d",
    "admin-build:prod": "webpack --config webpack-config/prod/webpack.admin.config.js -p",
    "admin-build:dev": "webpack --config webpack-config/dev/webpack.admin.config.js -d",
    "support-build:prod": "webpack --config webpack-config/prod/webpack.support.config.js -p",
    "support-build:dev": "webpack --config webpack-config/dev/webpack.support.config.js -d",
    "ios-build:prod": "webpack --config webpack-config/prod/webpack.ios.config.js -p",
    "ios-build:dev": "webpack --config webpack-config/dev/webpack.ios.config.js -d",
    "shared-build:prod": "webpack --config webpack-config/prod/webpack.shared.config.js -p",
    "shared-build:dev": "webpack --config webpack-config/dev/webpack.shared.config.js -d",
    "test-tk-build:dev": "webpack --config webpack-config/dev/webpack.test-tk.config.js -d",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/react": "^16.9.3",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-polyfill": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.1",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools-extension": "^2.13.2",
    "style-loader": "^0.17.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.3.9"
  }
}
