.request-object-search-wrapper {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  margin-bottom: 10px;
  background-color: white;
  position: relative;
  border-radius: 24px;
}

.request-object-search-wrapper .search-query {
  position: relative;
}

.request-object-search-wrapper .search-query input {
  padding-left: 30px;
  padding-right: 30px;
  width: calc(100% - 60px) !important;
  background-color: white;
  font-size: 1rem;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: transparent;
  border: 0 !important;
  box-shadow: none !important;
}

.request-object-search-wrapper .search-query.invalid ::placeholder {
  color: red;
  opacity: 1;
}

.request-object-search-wrapper .search-query.invalid :-ms-input-placeholder {
  color: red;
  opacity: 1;
}

.request-object-search-wrapper .search-query.invalid ::-ms-input-placeholder {
  color: red;
  opacity: 1;
}

.request-object-search-wrapper .search-query input[value=""] + .clear-button {
  display: none;
}

.request-object-search-wrapper .search-query .location-icon {
  position: absolute;
  left: 4px;
  top: 0;
  bottom: 0;
  height: 24px;
  margin: auto;
  color: #207ea9;
}

.request-object-search-wrapper .search-query .location-icon .sv-icon{
  font-size: 24px;
}

.request-object-search-wrapper .search-query.invalid .location-icon {
  color: red;
}

.request-object-search-wrapper .search-query .clear-button {
  position: absolute;
  right: 4px;
  top: 0;
  bottom: 0;
  height: 24px;
  margin: auto;
  color: gray;
  cursor: pointer;
}

.request-object-search-wrapper .search-query .clear-button .sv-icon {
  font-size: 24px;
}

.request-object-search-wrapper .search-qr {
  cursor: pointer;
  position: absolute;
  width: 40px;
  height: 44px;
  right: 150px;
  top: 0;
  text-align: center;
}

.request-object-search-wrapper .search-qr i {
  font-size: 2rem;
  line-height: 44px;
}

.request-object-search-wrapper .search-button button {
  margin: 0;
  padding: 10px 20px;
  border-radius: 0 24px 24px 0;
}

@media (max-width: 768px) {
  .request-object-search-wrapper .search-query {
    display: block;
    border-bottom: 1px solid #ccc;
    width: calc(100% - 40px);
  }

  .request-object-search-wrapper .search-qr {
    right: 0;
  }

  .request-object-search-wrapper {
    border-radius: 0;
  }

  .request-object-search-wrapper .search-button {
    display: block;
  }

  .request-object-search-wrapper .search-button button {
    width: 100%;
    border-radius: 0;
  }
}

@media (min-width: 768px) {
  .request-object-search-wrapper .search-query {
    display: inline-block;
    width: calc(100% - 190px);
    height: 44px;
  }

  .request-object-search-wrapper .search-button {
    position: absolute;
    top: 0;
    right: 0;
  }

  .request-object-search-wrapper .search-button button {
    width: 150px;
    height: 44px;
    box-shadow: none;
  }
}
