.sv-material-list {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);
  border-radius: 2px;
  /*overflow: hidden;*/
}

.sv-material-list :last-child {
  border-bottom: none;
}

.sv-material-list-empty {
  margin: 20px;
  color: gray;
  font-size: 1rem;
  text-align: center;
}

.sv-material-list-empty.small {
  font-size: 1.3rem;
}

.sv-material-list-item {
  background-color: white;
  border-bottom: 1px solid lightgray;
  position: relative;
}

.sv-material-list-add-row {
  padding: 8px;
  border: 2px dashed #aaa;
  background-color: #eee;
  margin-bottom: 16px;
  text-align: center;
  color: #888;
  cursor: pointer;
}

.sv-material-list-add-row .sv-icon {
  font-size: 24px;
}

.sv-material-list-add-row-container {

}

.sv-material-list-add-row-text-container div {
  display: inline-block;
}

.sv-material-list-add-row-description {
  font-size: 0.8rem;
}