ul.bento {
  display: block;
  padding: 0;
}

ul.bento li {
  display: block;
  float: left;
  text-align: center;
  width: 140px;
  height: 105px;
  padding: 10px;
  cursor: pointer;
  font-size: 0.8rem;
}

ul.bento li:hover {
    background-color: #f8f9fa;
}

ul.bento li:hover span{
    background-color: #f8f9fa;
}

ul.bento li span.bento-text{
  /*color: #666;*/
  font-size: 0.8rem;
  /* limit count of lines to 2*/
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.2rem; /* fallback */
  max-height: 2.4rem;  /* fallback */
}

ul.bento li i {
  display: block;
    font-size: 3rem;
    color: #207ea9;
}

.bento-dropdown {
  width: 282px!important;
  padding-bottom: 0!important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
}

.bento-dropdown .bento-header {
  text-align: center;
  background-color: #f5f5f5;
}

.bento-dropdown .bento-header .btn-flat {
  text-transform: none;
}

.bento-object-icon {
  display: block;
  margin: auto;
}

ul.bento li i.bento-object-icon {
  background-color: #eeeeee;
  color: #cccccc;
  font-size: 32px!important;
  line-height: 48px;
}

.bento-objects {

}

ul.bento.bento-objects li {
  height: 105px;
}

@media (max-width: 460px) {
  .bento-dropdown {
    /*width: 172px!important;*/
  }
}
