.react-tel-input {
    width: calc(100% - 50px);
}

.react-tel-input input[type=tel] {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #bdbdbd;
  box-shadow: none;
  border-radius: 0;
}

.react-tel-input .flag-dropdown {
  background-color: transparent;
  border: none;
}

.react-tel-input .country-list .country {
    font-size: 1rem;
}

.react-tel-input .flag-dropdown:hover .selected-flag {
  background-color: transparent;
}

.react-tel-input .flag-dropdown.open-dropdown .selected-flag {
  background-color: transparent;
}

@media (max-width:500px) {
    .react-tel-input .country-list {
      width: 240px;
      overflow: auto;
    }
}
