.empty-dialog .modal-content .modal-body{
    padding: 0;
    text-align: center;
    max-height: calc(100vh - 200px);
    overflow: auto;
}

.empty-dialog .modal-content .modal-footer{
    /*border-top: none;*/
    border-top: 1px solid #e9ecef;
    padding: 0 16px;
    display: block;
}

.empty-dialog .modal-content .modal-header{

    padding: 5px 16px;
}

.empty-dialog .modal-content .modal-footer button{
    margin: 10px 0;
    padding-right: 1rem;
}


.with-out-border .empty-dialog .modal-content .modal-footer {
    border-top: none;
}

.with-out-border .empty-dialog .modal-content .modal-header {
    border-bottom: none;
}

