ul.facility-problems{
    display: block;
    padding: 0;
    width: 100%;
}

ul.facility-problems li {
    display: block;
    float: left;
    text-align: center;
    width: 50%;
    height: 120px;
    padding: 10px;
    cursor: pointer;
    font-size: 1rem;
}

ul.facility-problems li:hover {
    background-color: #f8f9fa;
}

ul.facility-problems li i {
    display: block;
    font-size: 3rem;
    color: #207ea9;
}

ul.facility-problems li span.facility-problems-text {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
}

.add-photo-button{
    margin-bottom: 15px;
    color: grey;
    cursor: pointer;
    position: relative;
}

.add-photo-button i{
    display: block;
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 24px;
    color: #207ea9;
}

.add-photo-button span{
    display: block;
    margin-left: 40px;
}

.calculate-total .price{
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    /*margin-right: 20px;*/
    color: black;
}

.calculate-total .quantity{
    width: 40px;
    height: 40px;
    float: left;
}

.calculate-total .multiply-sign{
    width: 40px;
    height: 40px;
    float: left;
    text-align: center;
    line-height: 40px;
}

.calculate-total .quantity input{
 display: block!important;
}

.calculate-total .total{
    /*font-weight: 500;*/
    float: left;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    /*margin-left: 20px;*/
    color: black;
}

.calculate-total .quantity .md-form.input-field{
    margin: 0;
}

.calculate-total .quantity .md-form.input-field input{
    margin-top: 0;
    margin-bottom: 2px;
    text-align: center;
}

.problem-price-in-tree{
    font-size: 0.8rem;
    color: grey;
    line-height: 0.8rem;
    margin-top: -2px;
}
