.address-with-map {
    color: #888;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
    display: block;
    padding-left: 22px;
    position: relative;
}

.address-with-map.clickable {
    color: #207ea9;
    text-decoration: underline;
    cursor: pointer;
}

.address-with-map i{
    position: absolute;
    left: 0;
    top: 0;
    font-size: 1.2rem;
    /*color: #207ea9;*/
}

.address-with-map.clickable i{
    cursor: pointer;
}


.map-request-add-full-screen {
    height: 100vh;
    min-height: 300px !important;
}

.full-screen-map-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 100002;
}

.full-screen-map-container .button-full-screen-exit {
    display: block;
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 100002;
    cursor: pointer;
    height: 34px;
    text-align: center;
    padding: 5px;
    background-color: #fff;
    font-size: 1rem;
    line-height: 24px;
    color: #207ea9;
}

.full-screen-map-container .button-full-screen-exit i {
    background-color: #fff;
    height: 24px;
    width: 24px;
}
