.row.navigation-title{
	margin: 0;
	position: relative;
}

.navigation-title i{
	color: #207ea9;
	font-size: 46px;
	/*margin-top: 10px;*/
	cursor: pointer;
	margin-left: -15px;
}

.navigation-title i.add{
	font-size: 36px;
	margin-top: 5px;
	position: absolute;
	right: -6px;
	margin-left: 0;
}

.navigation-title i.action{
	font-size: 36px;
	margin-top: 5px;
	position: absolute;
	right: -6px;
	margin-left: 0;
}

.navigation-title h5{
	margin-top: 10px;
	padding-bottom: 5px;
	/*color: #207ea9;*/
}
