.svisitom-scroll-to-button {
  border: none;
  border-radius: 10px;
  width: 50px;
  height: 50px;
  color: #fff;
  bottom: 20px;
  right: 20px;
  opacity: 0.8;
  background: #207ea9
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 24 24"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z" fill="white"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
    no-repeat center;
}

.svisitom-scroll-to-button svg {
  display: none;
}

.svisitom-scroll-to-button:hover {
  background-color: #207ea9;
  opacity: 0.5;
}


.svisitom-scroll-to-button.margin-bottom{
  bottom: 70px;
}