.confirmPopUp .modal-content .modal-body{
	padding: 20px 20px 0;
	color: #757575;
}

.confirmPopUp .modal-content .modal-footer{
	border-top: none;
	padding: 10px 20px 10px;
}

.confirmPopUp .modal-content .modal-footer button{
	padding-right: 0;
}

.confirmPopUp .modal-header{
	border-bottom: none;
	padding: 20px 20px 0;
}

.confirmPopUp .modal-header h4{
	margin-top: 0;
	font-size: 1.3rem;
	text-align: left;
}

.confirmPopUp .do-not-show-again{
	margin-top: 25px;
}

.confirmPopUp .do-not-show-again .form-group{
	margin-bottom: 0;
}

.confirmPopUp .do-not-show-again .form-group label{
	margin-bottom: 0;
}
