.kiosk-list-item {
  display: table;
  width: 100%;
  padding: 0;
  border-radius: 5px;
  height: 80px;
}

.kiosk-list-item.with-second-line {
  height: 79px;
}

.kiosk-list-item .kiosk-list-item-short-name,
.kiosk-list-item .kiosk-list-item-content,
.kiosk-list-item .material-list-item-icon {
  display: table-cell;
  vertical-align: middle;
}

.kiosk-list-item .kiosk-list-item-content {
  width: 100%;
  font-size: 1.6rem;
  padding: 8px 10px;
}

.kiosk-list-item .kiosk-list-item-content .kiosk-list-item-first-line {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.7rem;
  max-height: 3.4rem;
}

.kiosk-list-item .kiosk-list-item-content .kiosk-list-item-second-line {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 1rem;
  padding-left: 25px;
  color: grey;
  margin-bottom: 8px;
}

.kiosk-list-item.with-second-line
  .kiosk-list-item-content
  .kiosk-list-item-first-line {
  margin-bottom: 20px;
}

.kiosk-list-item .kiosk-list-item-short-name {
  min-width: 80px;
  padding: 0 10px;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 5px 0 0 5px;
  max-width: 80px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  border-right: 1px solid #ccc;
}

.kiosk-list-item .material-list-item-icon {
  position: relative;
  min-width: 55px;
}

.kiosk-list-item .material-list-item-icon .form-group {
  margin-bottom: 0;
}

.sv-kiosk-list-item {
  margin-bottom: 10px;
  border-radius: 5px;
}

.kiosk-list-item
  .material-list-item-icon
  [type="checkbox"]:checked
  + label:before {
  background-color: #207ea9;
  visibility: visible;
}

.kiosk-list-item .material-list-item-icon [type="checkbox"] + label:before {
  border: 1.5px solid #fff;
  visibility: hidden;
}
