.container.start-object-search {
  padding: 66px 0 100px;
}

.start-object-search-form {
  margin-top: 120px;
  margin-bottom: 200px;
}

.start-object-search-form-title {
  color: white;
  font-size: 2rem;
  text-align: center;
  font-weight: 300;
  text-shadow: 0 0 8px #000;
}

.start-object-popular-cities {
  font-size: 1.64rem;
  text-align: left;
  font-weight: 300;
}

.start-object-search-form-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 420px;
  background-color: #207ea9;
  z-index: -100;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-position: center center;
  background-size: cover;
}

@media (max-width: 900px) {
  .start-object-popular-cities {
    margin-left: 10px;
    margin-bottom: -10px;
  }
}

@media (max-width: 768px) {
  .start-object-search-form {
    margin: 40px 10px 150px;
  }

  .start-object-search-form-background {
    height: 360px;
  }
}

@media (max-width: 450px) {
  .start-object-search-form-title {
    font-size: 1.2rem;
  }
}
