.material-surface {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
    padding: 30px 50px;
    position: relative;
}

.material-surface.no-padding {
    padding: 0;
}

.material-surface.small-padding {
    padding: 10px 30px;
}

.material-surface.margin-top {
    margin-top: 15px;
}

.material-surface.margin-bottom {
    margin-bottom: 15px;
}

@media (max-width: 768px) {
  .material-surface {
    padding: 20px;
  }
}
