/*.sv-material-card-list {*/
  /*overflow: hidden;*/
/*}*/

.sv-material-card-list-empty {
  margin: 20px;
  color: gray;
  font-size: 1rem;
  text-align: center;
}

.sv-material-card-list-item {
  background-color: white;
  position: relative;
  border-radius: 2px;
  margin-bottom: 8px;
}

@media (min-width: 992px) {
  .sv-material-card-list-item.max-column-2 {
    width: calc(50% - 5px);
    display: block;
    float: left;
  }

  .sv-material-card-list-item.max-column-1 {
    width: 100%;
    display: block;
  }

  .sv-material-card-list-item.max-column-2:nth-child(odd) {
    margin-right: 5px;
  }

  .sv-material-card-list-item.max-column-2:nth-child(even) {
    margin-left: 5px;
  }
}

@media (max-width: 1000px) {

}
