.permits-table {
  table-layout: fixed;
  text-overflow: ellipsis;
}

table.permits-table tr > td,
table.permits-table thead > tr > th {
  border-right: solid 1px #e3e3e3 !important;
  text-overflow: ellipsis;
  /*overflow: hidden;*/
  white-space: nowrap;
  overflow-x: hidden;
}



.permits-table .permit-row {
  cursor: pointer;
}

.permits-table .permit-row .permit-company,
.permits-table .permit-row .permit-addressee {
  max-width: 200px;
}

.permits-table .permit-row .permit-visitor {
  max-width: 250px;
}

.permits-table .permit-row .permit-company .person-company,
.permits-table .permit-row .permit-company .person-jobtitle,
.permits-table .permit-row .permit-visitor .person-name,
.permits-table .permit-row .permit-visitor .person-patronymic,
.permits-table .permit-row .permit-addressee .addressee,
.permits-table .permit-row .permit-addressee .inviter {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px;
}

.permits-table .permit-row .permit-visitor .person-name,
.permits-table .permit-row .permit-visitor .person-patronymic {
  padding-left: 10px;
}

.permits-table .permit-row img {
  max-width: 50px;
  float: left;
  border-radius: 50px;
}

.permits-table .permit-row .permit-visitor .icon {
  width: 40px;
  height: 100%;
  float: left;
  text-align: center;
}

.permits-table .permit-row .permit-visitor .icon i {
  font-size: 50px;
  color: gray;
  margin-left: -3px;
  margin-top: -5px;
}

.permits-table .permit-row .permit-visitor .icon img {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  overflow: hidden;
}

.permits-table .permit-row .permit-pass-in p,
.permits-table .permit-row .permit-pass-out p,
.permits-table .permit-row .permit-date p {
  margin-bottom: 0;
}

.permits-table .permit-row .permit-date i {
  font-size: 20px;
}

.permits-table .permit-row .permit-date {
  text-align: center;
}

.permits-table .permit-row .permit-status .status {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  float: left;
  margin-right: 5px;
  position: relative;
}

.permits-table .permit-row .permit-status .status.active {
  background-color: #99cc66;
}

.permits-table .permit-row .permit-status .status.used ,
.permits-table .permit-row .permit-status .status.expired {
  background-color: #c6c6c6;
}

.permits-table .permit-row .permit-status .status.prepared {
  background-color: #ffcc00;
}

.permits-table .permit-row .permit-status .status .suspended:before {
  border-bottom: 3px solid red;
  position: absolute;
  top: 7px;
  left: -4px;
  content: "";
  width: 26px;
  height: 5px;
  transform: rotate(-45deg);
}

.permits-table .permit-row .permit-status i {
  font-size: 20px;
  float: left;
}

.permits-table .permit-row .permit-children {
  padding: 10px 0 0;
}

.permits-table .permit-row .permit-children .preloader-wrapper {
  width: 18px;
  height: 18px;
}

.permits-table .permit-row .permit-children .circle-loader-wrapper {
  padding: 0;
}

.permits-table .permit-row .accompany-block {
  margin-top: 10px;
}
.permits-table .permit-row .accompany-block i {
  margin-left: 10px;
  color: grey;
  float: left;
}

.permits-table .permit-row .accompany-block .accompany-name {
  float: left;
  padding-left: 15px;
  line-height: 24px;
}
