.container.object-search{
	padding: 66px 0 100px;
}

.object-search-form-container {
	margin-top: 10px;
	margin-bottom: 20px;
}

.object-search-form-title {
	color: black;
	font-weight: 300;
	margin-top: 0;
	position: relative;
}

.object-search-form-title .osf-title {
	font-size: 1.64rem;
}

.object-search-form-title .osf-subtitle {
	font-size: 1rem;
	font-weight: 400;
}

.object-search-form-title .osf-subtitle .link {
	text-decoration: underline;
	color: #107ea9;
	cursor: pointer;
}

.object-search-form-title .osf-subtitle .link-wrap {
	margin-left: 10px;
}

.object-search-form-title .osf-subtitle .link-wrap:before {
	content: "(";
}

.object-search-form-title .osf-subtitle .link-wrap:after {
	content: ")";
}



.object-search-form-container .map-control {
	border-radius: 2px;
}

@media (min-width: 768px) {
	.object-search-form-container .object-search-form {
		float: left;
		width: 200px /*calc(50% - 5px)*/;
	}

	.object-search-form-container .map-control {
		float: right;
		width: calc(50% - 5px);
		height: 130px;
	}

	.object-search-form-title .osf-show-on-map {
		position: absolute;
		right: 0;
		top: 0;
		height: 65px;
		width: 300px;
	}

	.object-search-form-title .osf-title {
		margin-right: 320px;
		height: 65px;
		margin-bottom: 15px;
		line-height: 65px;
	}
}

@media (max-width:768px) {
	.object-search-form-container .object-search-form {
	}

	.object-search-form-container .map-control {
		height: 100px;
	}

	.object-search-form-title .osf-show-on-map {
		height: 45px;
		width: 100%;
		margin-bottom: 10px;
	}

}

@media (max-width:575px) {
	.object-search-form-title {
		font-size: 1.2rem;
	}

	.container.object-search{
		padding-left: 5px;
    padding-right: 5px;
    padding-top: 50px;
    padding-bottom: 100px;
	}

	.object-search-form-title .osf-title {
		font-size: 1.3rem;
		margin-bottom: 10px;
	}

}
