
footer.small-footer {
	background-color: #207ea9;
    position: absolute;
    bottom: 0;
    width: 100%;
}

footer.small-footer .top-row{
	padding: 30px 0;
}

footer.small-footer .top-row p{
	margin: 1em 0;
}

footer.small-footer .top-row ul{
	display: block;
	padding: 0;
	margin: 1em 0;
}

footer.small-footer .top-row ul li{
	display: block;
}

footer.small-footer .footer-copyright {
	background-color: #196385;
	padding: 10px 0;
}

footer.small-footer .footer-copyright a{
	font-weight: 400;
	color: #f5f5f5!important;
}

footer.small-footer .footer-copyright .copytext{
	font-weight: 400;
	color: #f5f5f5!important;
}

@media (min-width: 768px) {
	footer.small-footer .footer-copyright {
		font-size: 1rem;
	}

	footer.small-footer .footer-copyright .terms {
		float: right;
	}

	footer.small-footer .footer-copyright .terms a {
		margin-left: 16px;
	}
}

@media (max-width: 768px) {
	footer .footer-copyright {
		font-size: 0.8rem;
	}

	footer .footer-copyright .terms {
		float: right;
	}

	footer .footer-copyright .terms a {
		margin-left: 16px;
	}
}

@media (max-width: 576px) {
	footer.small-footer .footer-copyright {
		font-size: 0.8rem;
	}

	footer.small-footer .footer-copyright .terms {
		float: none;
	}

	footer.small-footer .footer-copyright .terms a:first-child {
		margin-left: 0;
	}
}
