.material-list-item-expand {
  padding: 8px;
  opacity: 0;
  visibility: hidden;
  max-height: 59px;
  /*overflow: hidden;*/
  -webkit-transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  -moz-transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  transition: max-height 0.3s ease-out, opacity 0.3s ease-out;
  overflow: hidden;
}

.material-list-item-expand.small {
  max-height: 44px;
}

.material-list-item-expand.expand {
  opacity: 1;
  visibility: visible;
  max-height: 400px;
  -webkit-transition: max-height 0.3s ease-in;
  -moz-transition: max-height 0.3s ease-in;
  transition: max-height 0.3s ease-in;
}
