.support-widget {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 24px;
  height: 150px;
  background-color: #207ea9;
  cursor: pointer;
  padding: 8px;
  border-radius: 0 20px 20px 0;
  color: white;
  opacity: 0.8;
  margin: auto;
  z-index: 100000;
}

.support-widget .support-widget-text {
  transform: rotate(-180deg);
  transform-origin: center;
  text-align: center;
  margin-left: -8px;
  writing-mode: vertical-rl;
  height: 130px;
}

@media (max-width: 450px) {
  .support-widget {
    display:none;
  }
}

#jivo_chat_widget {display: none}

