.no-padding {
  padding: 0;
}

.permits-item {
  margin-bottom: 10px;
  float: left;
  cursor: pointer;
  padding: 0 5px;
}

.permits-item .visitor-info {
  background-color: #fff;
  /*box-shadow: 0 0 10px rgba(0,0,0, 0.15);*/
  /*border-radius: 5px;*/
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 10px;
  font-size: 1em;
  position: relative;
}

.permits-item .visitor-info .document,
.permits-item .visitor-info .document,
.permits-item .visitor-info .addresse {
  height: 27px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permits-item .visitor-info .pass-info,
.permits-item .visitor-info .requests-time {
  /*height: 32px;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permits-item .visitor-info .person-name {
  font-size: 1em;
  /*font-weight: bold;	*/
  /*font-weight: 300;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0;
  max-height: 72px;
}

.permits-item .visitor-info .person-name span {
  /*white-space: nowrap; */
}

.permits-item .visitor-info .document {
  margin-bottom: 15px;
  font-size: 18px;
  /*font-weight: 300;*/
}

.permits-item .visitor-info .requests-time {
  font-size: 1em;
  /*font-weight: 300;*/
  padding: 0;
  text-align: right;
  color: #666;
  position: absolute;
  right: 0;
  top: 0;
}

.permits-item .visitor-info .requests-time p {
  margin-bottom: 0;
}

.permits-item .visitor-info .requests-time span.hours {
  font-weight: bold;
}

.permits-item .visitor-info .addresse {
  color: #b0b0b0;
  font-size: 18px;
  /*font-weight: 300;*/
}

.permits-item .visitor-info .pass-info {
  font-size: 1em;
  padding: 0;
  width: 100%;
}

.permits-item .visitor-info .pass-info span {
  overflow: hidden;
  display: block;
  text-overflow: ellipsis;
}

.permits-item .visitor-info .status {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  margin: 19px auto;
}

hr {
  margin-top: 0;
  margin-left: -15px;
  margin-right: -15px;
}

.permits-item .request-number {
  /*height: 32px;*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  /*font-weight: 300;*/
  padding-left: 0;
  max-width: 50%;
  float: left;
}

.permits-item .row.person {
  height: 110px;
}

.permits-item .row.person,
.permits-item .row.receiving-side,
.permits-item .row.pass-info,
.permits-item .row.accompany,
.permits-item .row.transport,
.permits-item .row.pass,
.permits-item .row.head {
  padding-left: 70px;
  position: relative;
}

.permits-item .icon {
  width: 60px;
  height: auto;
  position: absolute;
  left: 0;
}

.permits-item .person .icon {
  top: 5px;
  text-align: center;
  height: 60px;
}
.permits-item .icon i {
  font-size: 70px;
  color: gray;
  margin-left: -5px;
}

.permits-item .icon img {
  width: 60px;
  height: 60px;
  border-radius: 60px;
  overflow: hidden;
}

.permits-item .person-icon.col-3 {
  padding: 0;
  text-align: center;
}

.permits-item .person-company,
.permits-item .person-jobtitle,
.permits-item .addressee {
  /*font-weight: 300;*/
  color: #666;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permits-item .object {
  margin-top: 1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permits-item .transport {
  height: 24px;
}

.permits-item .pass {
  height: 24px;
}

.permits-item .transport i,
.permits-item .pass i {
  margin-right: 5px;
  display: block;
  float: left;
  font-size: 24px;
}

.permits-item .transport span,
.permits-item .pass span {
  /*font-weight: 300;*/
  font-size: 1em;
  line-height: 26px;
  height: 24px;
  display: block;
  float: left;
}

.permits-item .children-kebab-menu {
  position: absolute;
  top: 20px;
  right: 0;
}

.permits-item .row.head {
  padding-right: 20px;
}

.permits-item .row.head .multiple-use-permit {
  float: right;
  padding-left: 10px;
}

.permits-item .row.head .status {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  float: left;
  position: relative;
  margin: 12px 15px 0 0;
	left: 20px;
}

.permits-item .row.head .status.active {
  background-color: #99cc66;
}

.permits-item .row.head .status.used,
.permits-item .row.head .status.expired {
  background-color: #c6c6c6;
}

.permits-item .row.head .status.prepared {
  background-color: #ffcc00;
}

.permits-item .row.head .status .suspended:before {
  border-bottom: 3px solid red;
  position: absolute;
  top: 7px;
  left: -4px;
  content: "";
  width: 26px;
  height: 5px;
  transform: rotate(-45deg);
}

.permits-item .row.head .icon{
	height: 44px;
}

.permits-item .row.head .icon i {
  font-size: 20px;
  float: left;
  color: #212529;
  margin-top: 12px;
}

.permits-item .row.receiving-side {
  height: 85px;
}

.permits-item .row.receiving-side .addressee,
.permits-item .row.receiving-side .room,
.permits-item .row.receiving-side .inviter {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.permits-item .row.receiving-side .addressee {
  color: #212529;
  font-weight: 500;
}

.permits-item .row.accompany {
  height: 34px;
}

.permits-item .row.accompany .col-12 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 30px;
}

.permits-item .row.accompany i {
  color: grey;
  position: absolute;
  left: 0;
}

.permits-item .row.accompany .accompany-name {
  line-height: 24px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.permits-item .row.pass-info {
  height: 48px;
}

.permits-item .row.pass-info .pass-in,
.permits-item .row.pass-info .pass-out {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-left: 30px;
  position: relative;
}

.permits-item .row.pass-info i {
  color: grey;
  position: absolute;
  left: 5px;
  top: 4px;
}

.permits-item .row.pass-info .time {
  line-height: 24px;
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.permits-item .row.pass-info .time time {
  margin-right: 5px;
}

.permits-item  .permit-status-icon {
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-size: 20px;
	width: 60px;
	text-align: center;
	padding-top: 18px;
	height: 60px;
}


.permits-item .click-area-background{
  background-color: #f5f5f5;
}

.permits-item .click-area-background:hover{
  background-color: #f0f0f0;
}