.sv-search-input {
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.sv-search-input.with-more-vert {
  margin-right: 25px;
}

.sv-search-input-wprapped {
  margin-top: 8px;
  margin-bottom: 15px;
}

.sv-search-input .lens-icon {
  position: absolute;
  left: 4px;
  top: 0;
  bottom: 0;
  height: 24px;
  margin: auto;
  color: gray;
  cursor: pointer;
}

/*.sv-search-input .clear-icon {
	position: absolute;
	right: 4px;
	top: 0;
	bottom: 0;
	height: 24px;
	margin: auto;
	color: gray;
	cursor: pointer;
}*/

.sv-search-input .clear-icon {
  color: gray;
  cursor: pointer;
  float: left;
}

.sv-search-input .filter-icon {
  color: gray;
  cursor: pointer;
  float: left;
  margin-left: 10px;
}

.sv-search-input .filter-icon.active {
  color: #207ea9;
}

.sv-search-input input {
  padding-left: 30px;
  padding-right: 30px;
  width: calc(100% - 60px) !important;
  /*	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);*/
  background-color: white;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: white;
  border: 0 !important;
  box-shadow: none !important;
  text-overflow: ellipsis;
}

.sv-search-input.with-photo-button input {
  padding-left: 30px;
  padding-right: 70px;
  width: calc(100% - 100px) !important;
  /*	box-shadow: 0 1px 3px 0 rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 2px 1px -1px rgba(0,0,0,.12);*/
  background-color: white;
  font-size: 14px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: white;
  border: 0 !important;
  box-shadow: none !important;
  text-overflow: ellipsis;
}

.sv-search-input input:focus:not([readonly]) {
  border: none !important;
  box-shadow: none !important;
}

.sv-search-input input[value=""] + .icon-row .clear-icon {
  display: none;
}

.sv-button {
  position: absolute;
  right: 0;
  width: 130px;
  height: 100%;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 9.5px;
  box-shadow: none !important;
}

.icon-row {
  position: absolute;
  right: 4px;
  top: 0;
  bottom: 0;
  height: 24px;
  margin: auto;
}

i.more-vert {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 24px;
  width: 25px;
  color: grey;
}

a.more-vert {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  right: -25px;
  height: 24px;
  cursor: pointer;
}

@media (max-width: 575px) {
  .sv-button {
    display: none;
  }
}

@media (min-width: 576px) {
  .sv-search-input.with-button {
    padding-right: 130px;
  }

  .sv-search-input.with-button .icon-row {
    right: 134px;
  }
}
