.fm-request-card {
  /*height: 410px;*/
  margin-bottom: 10px;
  float: left;
  cursor: pointer;
  padding: 0 5px;
}

.fm-request-card .request-info {
  height: 100%;
}

.fm-request-card .request-info {
  background-color: #fff;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
  border-radius: 2px;
  padding: 10px;
  font-size: 1em;
  position: relative;
}

.fm-request-card .children-kebab-menu {
  position: absolute;
  top: 20px;
  right: 0;
}

.no-padding {
  padding: 0;
}

.fm-request-card .row.head {
  padding-right: 20px;
  height: 48px;
}

.fm-request-card .row.head .status {
  font-size: 1em;
  padding: 0;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fm-request-card hr {
  margin-left: -10px;
  margin-right: -10px;
}

.fm-request-card .problem-block .problem-icon {
  width: 60px;
  height: 60px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
}

.fm-request-card .problem-block .problem-icon i {
  font-size: 60px;
}

.fm-request-card .row.problem-block {
  height: 85px;
  overflow: hidden;
  padding-left: 70px;
  position: relative;
}

.fm-request-card .request-info .problem-name {
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 0;
  max-height: 72px;
}

.fm-request-card .row.person-block {
  height: 60px;
  padding-left: 70px;
  position: relative;
}

.fm-request-card .row.person-block .person-name {
  font-size: 1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fm-request-card .row.room-block {
  height: 60px;
  padding-left: 70px;
  position: relative;
}

.fm-request-card .row.assigned-to-block {
  height: 50px;
  padding-left: 65px;
  position: relative;
}

.fm-request-card .row.assigned-to-block .assigned-to-name,
.fm-request-card .row.room-block .room-name {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5rem;
  max-height: 3rem;
}

.fm-request-card .row.assigned-to-block .assigned-to-name {
  padding-left: 5px;
  width: 100%;
}

.fm-request-card .row.expiration-date-block {
  height: 25px;
  padding-left: 65px;
  position: relative;
  margin-top: 15px;
}

.fm-request-card .row.expiration-date-block div {
  width: 100%;
  padding-left: 5px;
}

.fm-request-card .row.execution-date-block {
  height: 25px;
  padding-left: 70px;
  position: relative;
  margin-top: 5px;
}

.fm-request-card .click-area-background {
  background-color: #f5f5f5;
}

.fm-request-card .click-area-background:hover {
  background-color: #f0f0f0;
}

.fm-request-card .request-info .requests-time {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fm-request-card .request-info .requests-time {
  font-size: 1em;
  /*font-weight: 300;*/
  padding: 0;
  text-align: right;
  color: #666;
  position: absolute;
  right: 0;
  top: 0;
}

.fm-request-card .request-info .requests-time p {
  margin-bottom: 0;
}

.fm-request-card .request-info .requests-time span.hours {
  font-weight: bold;
}

.fm-request-card .request-number {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1em;
  padding-left: 0;
  max-width: 50%;
  float: left;
}

.fm-request-card .row.head {
  padding-left: 70px;
  position: relative;
}

.card-paid-icon {
  position: absolute;
  left: 0;
  top: 0;
  width: 60px;
  height: 48px;
  text-align: center;
  /*line-height: 48px;*/
  font-size: 20px;
}

.card-paid-icon .form-group {
  margin-bottom: 0;
  height: 22px;
  width: 22px;
  margin: 13px 19px;
}

.fm-request-card .request-progress {
  position: absolute;
  left: 0;
  top: 28px;
  font-size: 0.8rem;
}

.fm-request-card .request-progress i {
  float: left;
  font-size: 20px;
}
