.buttons-panel {
    /*float: left;*/
    width: 100%;
    display: block;
    margin-top: 20px;
}

.buttons-panel.expand-abs {
    margin-top: 55px;
}

.buttons-panel .none-margin-left {
    margin-left: 0;
    float: left;
}

.buttons-panel .none-margin-right {
    margin-left: 0;
    float: right;
}

.buttons-panel .cancel-button {
    float: left;
}

.buttons-panel .btn-flat {
    /*height: 51px;*/
    margin: 6px;
}

@media (max-width: 450px) {

    .buttons-panel.column .none-margin-left {
        margin: 0 auto 10px;
        float: none;
        display: block;
    }

    .buttons-panel.column .none-margin-right {
        margin: 0 auto !important;
        float: none !important;
        display: block;
    }

    .buttons-panel.column .cancel-button {
        margin: 0 auto 30px !important;
        float: none !important;
        display: block;
    }
}
