.container.single-custom-padding-nav {
  padding: 132px 0 120px;
}

@media (max-width: 767px) {
  .container.single-custom-padding-nav {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .container.single-custom-padding-nav {
    max-width: 565px;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .container.single-custom-padding-nav {
    max-width: 760px;
  }
}

@media (min-width: 1200px) {
  .container.single-custom-padding-nav {
    max-width: 800px;
  }
}
