.map-search-container {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 6px!important;
    margin: 10px;
}

.map-search-container input.map-search {
    box-sizing: border-box;
    border: 1px solid transparent!important;
    width: 240px;
    height: 32px;
    border-radius: 3px;
    font-size: 14px;
    outline: none;
    background: rgb(255, 255, 255);
    box-shadow: none!important;
    padding: 0 12px 0 30px;
}

.map-search-container .lens-icon {
    position: absolute;
    left: 4px;
    top: 0;
    bottom: 0;
    height: 24px;
    margin: auto;
    color: gray;
    cursor: pointer;
}

.map-container{
    min-height: 400px;
    width: 100%;
}

