.requests-item .add-request-item {
  border: 2px dashed #aaa;
  background-color: #eee;
  text-align: center;
  color: #888;
  cursor: pointer;
}

.requests-item .add-request-item .add-request-item-container {
}

@media (min-width: 768px) {
  .requests-item .add-request-item {
    height: 333px;
    border: 2px dashed #aaa;
    background-color: #eee;
    text-align: center;
    color: #888;
    cursor: pointer;
    position: relative;
  }

  .requests-item .add-request-item .add-request-item-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 150px;
  }

  .add-request-item-container .material-icons {
    font-size: 4rem;
  }

  .add-request-item-container .text {
    font-size: 1.5rem;
  }
}

@media (max-width: 768px) {
  .requests-item .add-request-item .add-request-item-container {
    display: inline-block;
  }

  .requests-item .add-request-item .add-request-item-container {
    padding: 8px;
  }

  .add-request-item-container .material-icons {
    float: left;
  }

  .add-request-item-container .text {
    white-space: nowrap;
  }
}
