.object-detail-card {
    background-color: #fff;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 2px 1px -1px rgba(0, 0, 0, 0.12);
    max-width: 600px;
    position: relative;
    margin: 0 auto;
    /*overflow: hidden;*/
}


.object-detail-card .object-details {
    text-align: left;
    padding: 20px 20px 20px 20px;
    width: 100%;
    position: relative;
}

.object-detail-card .object-details.with-kebab {
    padding-right: 50px;
}

.object-detail-card .object-details i.settings {
    position: absolute;
    top: 25px;
    right: 20px;
    color: #666;
    cursor: pointer;
    font-size: 24px;
}

.object-detail-card .object-details i.settings.with-kebab {
    padding-right: 50px;
}

.object-detail-card .object-details .object-more-actions-wrapper {
    position: absolute;
    top: 25px;
    right: 15px;
    color: #666;
    cursor: pointer;
    padding: 0;
}

.object-detail-card .object-details span.object-title {
    display: inline-block;
    font-size: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    text-align: left;
}

.object-detail-card .object-icon {
    height: 300px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.object-detail-card .object-icon.details-top {
    border-bottom: none;
    border-top: 1px solid #ccc;
}


.object-detail-card .object-icon .img {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}


.object-detail-card .object-details span.object-description {
    color: #888;
    font-size: 0.8rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 1.2rem;
    max-height: 2.4rem;
    display: block;
}

/*.object-detail-card .object-details span.object-description i{*/
    /*position: relative;*/
    /*top: 0;*/
    /*right: 0;*/
    /*color: #207ea9;*/
    /*cursor: default;*/
    /*display: inline-block;*/
    /*font-size: 1.2rem;*/
    /*margin-right: 5px;*/
    /*float: left;*/
/*}*/

.object-detail-card .object-icon img {
    height: 100%;
    width: 100%;
}

.object-detail-card .object-icon .i-back {
    height: 100%;
    width: 100%;
    text-align: center;
}

.object-detail-card .object-icon .i-back i {
    height: 200px;
    width: 150px;
    left: 0;
    bottom: 0;
    font-size: 120px;
    color: #ccc;
    line-height: 300px;
    cursor: default;
    text-align: center;
}

@media (max-width: 767px){
    .object-detail-card .object-icon {
        height: 100px;
    }

    .object-detail-card .object-icon .i-back i {
        height: 100px;
        line-height: 100px;
        font-size: 60px;
    }
}