@keyframes video-tip-animation {
    from {
        color: #e4b114;
    }
    40% {
        color: #e4b114;
    }
    50% {
        color: #ffdb6e;
    }
    60% {
        color: #e4b114;
    }
    to {
        color: #e4b114;
    }
/*    from {
        transform: rotate(0);
    }
    30% {
        transform: rotate(15deg);
    }
    50% {
        transform: rotate(-15deg);
    }
    70% {
        transform: rotate(15deg);
    }
    80% {
        transform: rotate(0);
    }
    to {
        transform: rotate(0);
    }*/
}